/***************************************
Template Name: Green Fair
Author: Md Foysal Ahamed
Created: July 05 2016
Version: 1.2
****************************************/
/*CSS Style Structure
1. General Or Universal code,
2. Import Google's Fonts,
3. Header,
4. Slider,
5. Welcome,
6. Volunteer,
7. Portfolio,
8. Achivment,
9. Event,

10. Testimonial,
11. Latest Blog,
12. Purches,
13. Contact,
14. Footer.
*/
/*
font-family: 'Roboto Slab', serif;
*/
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100);
/*
font-family: 'Lato', sans-serif;
*/
@import url(https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic);
/*
font-family: 'Raleway', sans-serif;
*/
@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);
/*
font-family: 'Open Sans', sans-serif;
*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700,800,800italic);
/*
font-family: 'Roboto', sans-serif;
*/
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);

@import "https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,400";

/*UNIVERSAL CODE*/
/*#slider img {
    height: 80vh;
}*/

* {
    margin: 0;
    padding: 0;
}

.alignleft {
    float: left;
    margin-right: 15px
}

.alignright {
    float: right;
    margin-left: 15px;
}

.aligncenter {
    display: block;
    margin: 0 auto
}

.floatleft {
    float: left
}

.floatright {
    float: right
}

.fix {
    overflow: hidden
}

.clear {
    clear: both
}

.container {
    transition: all 0.9s ease 0s;
    -webkit-transition: all 0.9s ease 0s;
    -moz-transition: all 0.9s ease 0s;
    -o-transition: all 0.9s ease 0s;
    -ms-transition: all 0.9s ease 0s;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a,
a:hover,
a:focus,
a:visited,
a:hover {
    text-decoration: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

p {
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

html {
    height: 100%
}

body {
}

/*Remove chrome Input Field’s Unwanted Yellow Background Color*/

input: -webkit-autofill,
input: -webkit-autofill:hover,
input: -webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0 100px white inset !important;
}

/*Input focus color removed*/

:focus {
    outline: -webkit-focus-ring-color auto 0px;
}

/*Bootstrap Form Control Focus*/

.form-control:focus {
    border-color: #fff;
    border: 0px;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/***************************/

.zero_mp {
    padding: 0;
    margin: 0;
}

.margin_btm {
    margin-bottom: 0px !important;
}

.sections {
    padding: 80px 0;
    overflow: hidden;
    position: relative;
}

.min-spacing {
    padding: 50px 0;
    overflow: hidden;
    position: relative;
}

/***********************************************/

/*header*/

/*Header Top header*/

#header .top_header {
    min-height: 50px;
    background: #FBFBFB;
    border-bottom: 2px solid #F2F2F2;
    padding-top: 15px;
}

#header .top_header .address {
    border-right: 1px solid #E6E5E5;
}

#header .top_header .address p {
    font-size: 12px;
    padding-top: 2px;
    color: #646464;
    font-family: 'Open Sans', sans-serif;
}

#header .top_header .phone p {
    color: #646464;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    padding-top: 1px;
    display: inline-block;
}

#header .top_header .address i,
#header .top_header .phone i {
    padding: 3px 5px;
    font-size: 15px;
}

#header .top_header .social_icon i {
    padding: 0 5px;
    color: #787878;
    font-size: 12px;
    font-weight: 700;
}

#header .top_header .social_icon i:hover {
    color: #43A906;
}

/*End of top header*/

#header .header_menu {
    min-height: 80px;
    border-bottom: 1px solid #3D3E3D;
    z-index: 9999
}

#header .header_menu .navbar {
    border: 0px solid transparent;
}

#header .header_menu .custom_navbar-brand {
    padding-left: 0;
}

#header .header_menu .navbar-default {
    background-color: rgba(255, 255, 255, 0);
    border-color: rgba(255, 255, 255, 0);
}

#header .header_menu .navbar-default .navbar-nav > .active > a,
#header .header_menu .navbar-default .navbar-nav > .active > a:focus,
#header .header_menu .navbar-default .navbar-nav > .active > a:hover {
    background-color: rgba(255, 255, 255, 0);
}

#header .header_menu .main_menu {
    padding-top: 20px;
}

#header .header_menu ul.main_menu li a {
    color: #393939;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Roboto Slab', serif;
}

#header .header_menu ul.main_menu li a:hover {
    color: #4DA91C;
}

#header .header_menu ul.main_menu li.active a {
    color: #4DA91C;
}

#header .header_menu ul.main_menu li,
#header .header_menu ul.main_menu li.active a {
    display: inline-block;
    position: relative;
}

#header .header_menu ul.main_menu li:after {
    content: '';
    display: block;
    margin: auto;
    height: 3px;
    width: 0px;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
    margin-top: 6px;
}

#header .header_menu ul.main_menu li:hover:after,
#header .header_menu ul.main_menu li.active:after {
    width: 90%;
    background: #4DA91C;
}

/*Slider*/

#slider .slider_text {
    padding-bottom: 13%;
}

#slider .slider_text h2 {
    font-size: 52px;
    /*padding: 10px 0;*/
    font-weight: 600;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
}

#slider .slider_text h3 {
    font-size: 45px;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
}

#slider .slider_text p {
    font-size: 17px;
    padding-bottom: 60px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

#slider .slider_text a.custom_btn {
    font-size: 14px;
    color: #fff;
    padding: 15px 25px;
    background: #43a906;
    /*background: #6495ed;*/
    border-radius: 2px;
    margin-top: 20px;
	margin-left: 5px;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
}

#slider .slider_text h2,
#slider .slider_text h3,
#slider .slider_text p,
#slider .slider_text a.custom_btn {
    text-transform: uppercase;
}

#slider .slider_text h3 {
    font-size: 45px;
    padding: 10px 0;
    font-family: 'Lato', sans-serif;
    font-weight: normal;
}

#slider .slider_overlay {
    position: relative;
}

#slider .slider_overlay:after {
    position: absolute;
    content: "";
    background: rgba(0, 0, 0, 0.3);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

/*Slider Fade In*/

.carousel-fade .carousel-inner .item {
    -webkit-transition-property: opacity;
    transition-property: opacity;
}

.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    opacity: 0;
}

.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.carousel-fade .carousel-control {
    z-index: 2;
}

/*Welcome Section*/
#welcome {
    min-height: 350px;
    /*background: #E9E7DA;*/
    background: #EEEEEE;
    padding: 35px 0;
}

.wel_header {
    text-align: center;
    color: #222222;
    padding-top: 0;
}

.fw-heading.fw-heading-center {
    padding-bottom: 40px;

}

.wel_header h2 {
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 25px;
    font-family: 'Roboto Slab', serif !important;
    color: #02C8A7;
}

.wel_header p {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

#welcome .single_item {
    padding-top: 30px;
    text-align: center;
}

#welcome .welcome_icon {
    width: 100px;
    height: 100px;
    color: #07889B;
    border-radius: 50%;
    text-align: center;
    margin: 0 auto;
    border: 2px solid #000;
    transition: .7s;
}

#welcome .welcome_icon i {
    margin-top: 25%;
    font-size: 50px;
    transition: .7s;
}

#welcome .item_list h4 {
    padding: 20px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    color: #0F1626;
    transition: 0.7s;
    font-family: 'Roboto Slab', serif;
}

#welcome .item_list p {
    font-size: 14px;
    color: #0B3C5D;
    font-family: 'Open Sans', sans-serif;
}

#welcome .item_list:hover .welcome_icon {
    background: #99CED4;
    cursor: pointer;
}

#welcome .item_list:hover .welcome_icon i {
    color: #F2F2F2;
}

#welcome .item_list:hover h4 {
    color: #286DA8;
    cursor: pointer;
}

/*Volunteer*/

#volunteer {
    min-height: 700px;
    /*background: #D9D9D9;*/
    background: #EEEEEE;
    /*border-bottom: 400px solid #262626;*/
}

#volunteer .volunteer_content h3 {
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 700;
    color: #4484CE;
    padding-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
}

#volunteer .volunteer_content h3 span {
    color: #062F4F;
}

#volunteer .volunteer_content p {
    font-size: 14px;
    color: #020;
    font-family: 'Open Sans', sans-serif;
}

#volunteer .join_us {
    padding-top: 55px;
}

#volunteer .vol_area {
    padding: 50px 0;
}

#volunteer .join_us a.vol_cust_btn {
    background: #4484CE;
    color: #fff;
    padding: 8px 50px;
    border: 1px solid #43a906;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
}

#tasb {
    min-height: 200px;
    /*background: #D9D9D9;*/
    background: #EEEEEE;
    /*border-bottom: 400px solid #262626;*/
}

#tasb .volunteer_content h3 {
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 700;
    color: #4484CE;
    padding-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
}

#tasb .volunteer_content h3 span {
    color: #062F4F;
}

#tasb .volunteer_content p {
    font-size: 14px;
    color: #020;
    font-family: 'Open Sans', sans-serif;
}

#tasb .join_us {
    padding-top: 55px;
}

#tasb .vol_area {
    padding: 50px 0;
}

#tasb .join_us a.vol_cust_btn {
    background: #4484CE;
    color: #fff;
    padding: 8px 50px;
    border: 1px solid #43a906;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
}

/*Info Registration*/

.service {
    /*background: #43a906;*/
    background: #FFF;
    padding: 40px 20px 20px 20px;
    margin-bottom: 30px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.service:hover, .service:focus, .service:active {
    -webkit-box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
    box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
}

.service span {
    margin-bottom: 30px;
    display: block;
    width: 100%;
}

.service span i {
    font-size: 40px;
    color: #37a000 !important;
}

.service h3 {
    font-size: 20px;
    font-weight: 400;
    color: #328CC1;
    font-family: 'Open Sans', sans-serif;
}

.service p {
    font-size: 16px;
    color: #010;
    font-family: 'Lato', sans-serif;
}

/*Portfolio*/

#portfolio {
    min-height: 780px;
    padding: 80px 0;
}

#portfolio .portfolio_title h2 {
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 15px;
    font-family: 'Roboto Slab', serif;
    color: #222222;
}

#portfolio .portfolio_title p {
    font-size: 16px;
    color: #393939;
    padding-bottom: 25px;
    padding-top: 0;
    font-family: 'Open Sans', sans-serif;
}

/*Customise Portfolio*/

#portfolio ul.menu li button {
    padding: 6px 15px;
}

#portfolio ul.portfolio_custom_menu li button {
    background: #f6f6f6;
    border: 1px solid #e9e9e9;
    color: #726e6e;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
    width: 125px;
    font-size: 12px;
    padding-top: 8px;
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
}

#portfolio ul.portfolio_custom_menu li {
    padding: 10px 0px;
}

#portfolio ul.portfolio_custom_menu li button:hover {
    background: #43a906;
    color: #fff;
}

#portfolio ul.portfolio_custom_menu li button.btn_active {
    background: #43a906;
    box-shadow: inset 0 1px 10px hsla(0, 0%, 100%, 0);
    color: #fff;
}

#portfolio .notes .note .img_overlay {
    background: rgba(21, 21, 18, 0.92);
    z-index: 1;
    position: absolute;
    width: 94%;
    height: 94%;
    top: 3%;
    left: 3%;
    color: #fff;
    opacity: 0;
    transition: 0.7s;
}

#portfolio .notes .note .img_overlay p {
    position: relative;
    top: 45%;
    opacity: 0;
    transition: 0.7s;
    font-size: 16px;
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
}

#portfolio .notes .note:hover .img_overlay,
#portfolio .notes .note:hover .img_overlay p {
    opacity: 10;
}

/*Achivment*/

div#achivement {
    overflow: hidden;
}

.achivment_padding {
    padding: 80px 0;
}

#counter {
    min-height: 440px;
    background: #bdbebd;
    border-bottom: 1px solid #8c8e8c;
}

.counter_header {
    padding-top: 80px;
    text-align: center;
    color: #fff;
}

#counter {
    color: #fff;
    /*background: url(../img/img1.jpg) no-repeat scroll top center / cover;*/
}

.counter_img_overlay {
    position: relative;
    padding: 80px 0;
    text-align: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.52);
}

.counter_header h2 {
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
    padding-bottom: 10px;
    font-family: 'Roboto Slab', serif;
}

.counter_header p {
    font-size: 16px;
    padding-bottom: 60px;
    font-family: 'Open Sans', sans-serif;
    padding-top: 15px;
}

.counter_text {
    color: #fff;
    font-weight: 700;
}

.sigle_counter_item {
    padding-top: 20px;
    padding-bottom: 0px;
}

.sigle_counter_item img {
    padding-bottom: 20px;
    height: 90px;
}

.sigle_counter_item i {
    font-size: 60px;
    padding: 10px;
    color: #43A906;
}

.counter_text span {
    font-size: 32px;
    border-bottom: 1px solid;
    padding-bottom: 10px;
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
}

.counter_text p {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    padding-top: 10px;
    font-family: 'Roboto Slab', serif;
    color: #ffffff;
    margin-top: 10px;
}

/*Event*/

#event {
    min-height: 550px;
    /*background: url(../img/temp10.jpg) no-repeat scroll top center / cover;*/
    background: #EEEEEE;
    padding: 35px 0px;
}

#event .event_header {
    padding-bottom: 20px;
}

#event .event_header h2 {
    font-size: 36px;
    font-weight: 700;
    padding-bottom: 20px;
    text-transform: uppercase;
    font-family: 'Roboto Slab', serif;
    color: #222222;
}

.event_header.text-center p {
    color: #393939;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

#event .event_text {
    padding: 30px 30px 0;
    background: #c6cec9;
    min-height: 310px;
}

#event .event_item {
	height: 265px;
	/* border: 20px;
	border-color: black; */
	/* border: 4px solid #d1d3d1; */
	padding-bottom: 10px;
}

/*#event .event_item img {
    height: 50%;
}*/

#event .event_text {
    padding: 30px 30px 0;
    width: 100%;
}

#event .event_text h4 {
    font-size: 18px;
    padding-bottom: 15px;
    font-weight: 700;
    color: #454444;
    font-family: 'Roboto Slab', serif;
}

#event .event_text h6 {
    padding-bottom: 20px;
    font-size: 14px;
    color: #6c6b6b;
    font-family: 'Roboto Slab', serif;
}

#event .event_text p {
    font-size: 14px;
    color: #646464;
    padding-bottom: 35px;
    font-family: 'Open Sans', sans-serif;
}

#event a.event_btn {
    background: #101010;
    padding: 5px 15px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 2px;
    transition: 0.7s ease;
    font-family: 'Open Sans', sans-serif;
}

#event a.event_btn:hover {
    background: #43a906;
}

#event .event_news {
    padding-bottom: 27px;
    background: #c6cec9;
}

.event_news_text {
    display: block;
    overflow: hidden;
}

.event_news_text h4 {
    color: #e6e6e6;
    font-size: 18px;
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
}

#event .event_news_text p {
    padding-top: 10px;
    font-size: 14px;
    color: #635f62;
    font-family: 'Open Sans', sans-serif;
}

#event .event_news_img {
    padding-right: 10px;
}

/*Testimonial*/

#testimonial {
    color: #fff;
    /*background: url(../img/img3.jpg) no-repeat scroll top center / cover;*/
    /*border-bottom: 2px solid #bcbaba;*/
}

.testimonial_overlay {
    padding: 35px 0;
    position: relative;
    width: 100%;
    height: 100%;
    /*background-color: rgba(0, 0, 0, 0.53);*/
}

#testimonial .testimonial_header {
}

#testimonial .testimonial_header h2 {
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 20px;
    font-family: 'Roboto Slab', serif;
    color: #fff;
}

#testimonial .testimonial_header p {
    font-size: 16px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}

/*-------new organisers------*/

/* colors */
/* tab setting */
/*purches*/
/* breakpoints */
/* selectors relative to radio inputs */


/**********************************************************/


#blog2 {
    min-height: 500px;
    padding: 80px 0;
}
#blog2 p {
    display: inline-block;
}
#blog2 .latest_blog2 {
}
#blog2 .latest_blog2 h2 {
    padding-bottom: 20px;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Roboto Slab', serif;
    color: #222222;
}
#blog2 .latest_blog2 p {
    padding-bottom: 45px;
    font-size: 16px;
    color: #646464;
    font-family: 'Open Sans', sans-serif;
}
#blog2 .single_blog_item {
    border: 2px solid #d1d3d1;
}
#blog2 .blog_content {
    padding: 15px;
    height: 470px;
}
#blog2 .blog_content h3 {
    font-size: 22px;
    font-weight: 400;
    padding-bottom: 10px;
    color: #4484CE;
    font-family: 'Roboto Slab', serif;
}
#blog2 .expert {
    padding-bottom: 20px;
    color: #aeadad;
}
#blog2 .expert span.time {
    padding-right: 10px;
    border-right: 1px solid;
}
#blog2 .expert span.admin {
    padding-left: 5px;
    color: #aeadad;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}
#blog2 .blog_news .blog_img img {
    height: 230px;
    width: 100%;
}
#blog2 .blog_news span.right_msg span {
    font-size: 14px;
    color: #aeadad;
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
}
#blog2 .expert a {
    color: #aeadad;
}
#blog2 .expert p.right_side {
    padding-left: 110px;
}
#blog2 p.blog_news_content {
    color: #646464;
    font-size: 14px;
    padding-bottom: 15px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
#blog2 a.blog_link {
    text-transform: uppercase;
    font-weight: 500;
    color: #545353;
    transition: 0.7s;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
#blog2 a.blog_link:hover {
    color: #43a906;
}

/*************************************************************/


/*--------------------*/

/*Latest Blog*/

#blog {
    min-height: 500px;
    padding: 80px 0;
}
#blog p {
    display: inline-block;
}
#blog .latest_blog {
}
#blog .latest_blog h2 {
    padding-bottom: 20px;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Roboto Slab', serif;
    color: #222222;
}
#blog .latest_blog p {
    padding-bottom: 45px;
    font-size: 16px;
    color: #646464;
    font-family: 'Open Sans', sans-serif;
}
#blog .single_blog_item {
    border: 2px solid #d1d3d1;
}
#blog .blog_content {
    padding: 15px;
    height: 350px;
}
#blog .blog_content h3 {
    font-size: 22px;
    font-weight: 400;
    padding-bottom: 10px;
    color: #454444;
    font-family: 'Roboto Slab', serif;
}
#blog .expert {
    padding-bottom: 20px;
    color: #aeadad;
}
#blog .expert span.time {
    padding-right: 10px;
    border-right: 1px solid;
}
#blog .expert span.admin {
    padding-left: 5px;
    color: #aeadad;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}
#blog .blog_news .blog_img img {
    height: 230px;
    width: 100%;
}
#blog .blog_news span.right_msg span {
    font-size: 14px;
    color: #aeadad;
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
}
#blog .expert a {
    color: #aeadad;
}
#blog .expert p.right_side {
    padding-left: 110px;
}
#blog p.blog_news_content {
    color: #646464;
    font-size: 14px;
    padding-bottom: 15px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
#blog a.blog_link {
    text-transform: uppercase;
    font-weight: 500;
    color: #545353;
    transition: 0.7s;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
#blog a.blog_link:hover {
    color: #43a906;
}
section#market {
    padding: 30px;
}

#purches {
    min-height: 200px;
    background: #333333;
}

#purches .purches_title {
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
}

#purches h2.purches_title {
    font-size: 36px;
    padding-top: 80px;
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    color: #ffffff;
}

#purches a.purches_btn {
    float: right;
    margin-top: 80px;
    padding: 8px 58px;
    background: #43a906;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 2px;
    font-family: 'Roboto Slab', serif;
    font-size: 18px;
}

div#market-place {
    min-height: 200px;
    border-bottom: 2px solid #bcbaba;
}

.main-timeline5 {
    overflow: hidden;
    position: relative
}

.main-timeline5 .timeline {
    position: relative;
    margin-top: -79px
}

#timeline .timeline_header h2 {
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
    color: #8c8c8c;
}

.main-timeline5 .timeline:first-child {
    margin-top: 0
}

.main-timeline5 .timeline-icon, .main-timeline5 .year {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.main-timeline5 .timeline:after, .main-timeline5 .timeline:before {
    content: "";
    display: block;
    width: 100%;
    clear: both
}

.main-timeline5 .timeline:before {
    content: "";
    width: 100%;
    height: 100%;
    box-shadow: -8px 0 5px -5px rgba(0, 0, 0, .5) inset;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2
}

.main-timeline5 .timeline-icon {
    width: 210px;
    height: 210px;
    border-radius: 50%;
    border: 25px solid transparent;
    border-top-color: #f44556;
    border-right-color: #f44556;
    z-index: 1;
    transform: rotate(45deg)
}

.main-timeline5 .year {
    display: block;
    width: 110px;
    height: 110px;
    line-height: 110px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, .4);
    font-size: 20px;
    font-weight: 700;
    color: #f44556;
    text-align: center;
    transform: rotate(-45deg)
}

.main-timeline5 .timeline-content {
    width: 35%;
    float: right;
    background: #f44556;
    padding: 30px 20px;
    margin: 50px 0;
    z-index: 1;
    position: relative
}

.main-timeline5 .timeline-content:before {
    content: "";
    width: 20%;
    height: 15px;
    background: #f44556;
    position: absolute;
    top: 50%;
    left: -20%;
    z-index: -1;
    transform: translateY(-50%)
}

.main-timeline5 .title {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin: 0 0 10px
}

.main-timeline5 .description {
    font-size: 16px;
    color: #fff;
    line-height: 24px;
    margin: 0
}

.main-timeline5 .timeline:nth-child(2n):before {
    box-shadow: 8px 0 5px -5px rgba(0, 0, 0, .5) inset
}

.main-timeline5 .timeline:nth-child(2n) .timeline-icon {
    transform: rotate(-135deg);
    border-top-color: #e97e2e;
    border-right-color: #e97e2e
}

.main-timeline5 .timeline:nth-child(2n) .year {
    transform: rotate(135deg);
    color: #e97e2e
}

.main-timeline5 .timeline:nth-child(2n) .timeline-content {
    float: left
}

.main-timeline5 .timeline:nth-child(2n) .timeline-content:before {
    left: auto;
    right: -20%
}

.main-timeline5 .timeline:nth-child(2n) .timeline-content, .main-timeline5 .timeline:nth-child(2n) .timeline-content:before {
    background: #e97e2e
}

.main-timeline5 .timeline:nth-child(3n) .timeline-icon {
    border-top-color: #13afae;
    border-right-color: #13afae
}

.main-timeline5 .timeline:nth-child(3n) .year {
    color: #13afae
}

.main-timeline5 .timeline:nth-child(3n) .timeline-content, .main-timeline5 .timeline:nth-child(3n) .timeline-content:before {
    background: #13afae
}

.main-timeline5 .timeline:nth-child(4n) .timeline-icon {
    border-top-color: #105572;
    border-right-color: #105572
}

.main-timeline5 .timeline:nth-child(4n) .year {
    color: #105572
}

.main-timeline5 .timeline:nth-child(4n) .timeline-content, .main-timeline5 .timeline:nth-child(4n) .timeline-content:before {
    background: #105572
}

@media only screen and (max-width: 1199px) {
    .main-timeline5 .timeline {
        margin-top: -103px
    }

    .main-timeline5 .timeline-content:before {
        left: -18%
    }

    .main-timeline5 .timeline:nth-child(2n) .timeline-content:before {
        right: -18%
    }
}

@media only screen and (max-width: 990px) {
    .main-timeline5 .timeline {
        margin-top: -127px
    }

    .main-timeline5 .timeline-content:before {
        left: -2%
    }

    .main-timeline5 .timeline:nth-child(2n) .timeline-content:before {
        right: -2%
    }
}

@media only screen and (max-width: 767px) {
    .main-timeline5 .timeline {
        margin-top: 0;
        overflow: hidden
    }

    .main-timeline5 .timeline:before, .main-timeline5 .timeline:nth-child(2n):before {
        box-shadow: none
    }

    .main-timeline5 .timeline-icon, .main-timeline5 .timeline:nth-child(2n) .timeline-icon {
        margin-top: -30px;
        margin-bottom: 20px;
        position: relative;
        transform: rotate(135deg)
    }

    .main-timeline5 .timeline:nth-child(2n) .year, .main-timeline5 .year {
        transform: rotate(-135deg)
    }

    .main-timeline5 .timeline-content, .main-timeline5 .timeline:nth-child(2n) .timeline-content {
        width: 100%;
        float: none;
        border-radius: 0 0 20px 20px;
        text-align: center;
        padding: 25px 20px;
        margin: 0 auto
    }

    .main-timeline5 .timeline-content:before, .main-timeline5 .timeline:nth-child(2n) .timeline-content:before {
        width: 15px;
        height: 25px;
        position: absolute;
        top: -22px;
        left: 50%;
        z-index: -1;
        transform: translate(-50%, 0)
    }
}

/*Contact*/

#contact {
    min-height: 650px;
    background: #eee;
    padding-top: 30px;
    padding-bottom: 40px;
}

.msg {
    padding-top: 50px;
}

input#name,
input#email {

    margin-bottom: 10px !important;
}

.text_area textarea {
    resize: none;
    width: 555px;
}

.text_area textarea,
.form-inline .form-control,
input#name,
input#email,
input#subject {
    border-radius: 0px;
    margin-bottom: 20px;
    border: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #d4d4d4;
    font-style: italic;
    color: #696969;
    font-family: 'Open Sans', sans-serif;
}

li.fw-flash-message {
    color: red;
    font-size: 4rem;
}

.msg_title h5 {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 400;
    padding-bottom: 20px;
    font-family: 'Roboto Slab', serif;
    color: #222222;
}

.custom-btn {
    padding: 13px 82px;
    background: #43a906;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    border: 0px;
    border-radius: 2px;
    letter-spacing: 5px;
    font-size: 14px;
    font-family: 'Roboto Slab', serif;
    outline: 0 !important;
}

.office {
    padding-top: 50px
}

.office .title h5 {
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    padding-bottom: 20px;
    font-family: 'Roboto Slab', serif;
    color: #222222;
}

.office_location i span {
    padding-left: 15px;
    color: #696969;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}

.office_location i {
    padding-bottom: 15px;
}

.office_location {
    color: #696969;
}

.contact_area h3 {
    font-size: 36px;
    padding-bottom: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222;
    font-family: 'Roboto Slab', serif;
}

.contact_area p {
    font-size: 16px;
    color: #646464;
    font-family: 'Open Sans', sans-serif;
}

#map {
    width: 100%;
    margin: 0;
    box-shadow: 0px 0px 0px rgba(255, 255, 255, 0);
    min-height: 300px;
}

/*Footer*/

#footer {
    min-height: 100px;
    background: #222222;
    color: #fff;
}

#footer .copyright,
#footer .designer {
    padding-top: 45px;
    font-size: 14px;
}

#footer .copyright p {
    text-align: left;
}

#footer .designer p {
    text-align: right;
}

#footer .copyright p,
#footer .copyright p span a,
#footer .designer p,
#footer .designer a {
    font-size: 14px;
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    padding-left: 3px;
}

/*Back to Top*/

#back-to-top {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 9999;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 30px;
    background: rgba(84, 225, 0, 0.18);
    color: #ffffff;
    cursor: pointer;
    border: 0;
    text-decoration: none;
    transition: all 0.5s ease;
    opacity: 0;
    display: none;
    background: #43a906;
}

#back-to-top:hover {
    color: #fff;
    border-radius: 50%;
}

#back-to-top.show {
    opacity: 1;
}

.affix {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background: #fff;
    padding-top: 0px;
}

/**/

.section-wraper {
    position: relative;
}

.section-edit {
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 1;
}

.section-abc {
    background: rgba(255, 255, 255, 0.68);
    padding: 2px 5px;
    font-size: 12px;
    font-style: italic;
    display: none;
}

.section-edit:hover .section-abc {
    display: inline;
}

.section-edit .post-edit-link {
    margin: 10px 0;
    padding: 2px 12px;
}

.section-edit .post-edit-link {
    margin: 3px 0;
    padding: 2px 12px;
    font-size: 12px;
    line-height: 1.45;
}

.section-edit .post-edit-link {
    margin: 10px 0;
    display: inline-block;
    background: #E85757;
    color: #fff !important;
    padding: 2px 12px;
    border-radius: 3px;
}

.recent-blog .entry-header a {
    font-size: 1.5rem;
}

.event_img img {
    width: 440px;
    height: 279px;
}

.event_news_img img {
    width: 95px;
    height: 90px;
}

#market-place .fw-single-image img {
    margin: 0 auto;
}

/*.contact_us_padding {
    padding: 80px 0px;
}*/
#contact-us .wel_header {
    padding-top: 0px;
    padding-bottom: 0;
}

#contact-us h3 {
    font-size: 36px;
    padding-bottom: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222;
    font-family: 'Roboto Slab', serif;

}

#contact-us .wel_header h5 {
    text-align: left;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    padding-bottom: 20px;
    font-family: 'Roboto Slab', serif;
    color: #222222;
    padding-top: 0px
}

#contact-us .office_location i {
    padding-bottom: 15px;
}

#contact-us .office_location i span {
    padding-left: 15px;
    color: #696969;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}

#contact-us .form-group {
    margin-bottom: 0;
}

.wel_header.contact_us_h5 {
    margin-left: -15px !important;
}

/*input#name,label.input,label.textarea,textarea.form-control {
    width: 100%;
}*/

#slider .carousel-indicators {
    bottom: 70px;
}

ul.entry-meta {
    text-align: left;
}

.btn-primmary {
    background-color: #43a906;
    padding: 10px 30px;
    font-size: 16px;
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
}

.btn.focus, .btn:focus, .btn:hover {
    color: #ffffff;
}

#commentform #comment {
    padding-left: 10px;
    margin-top: 10px;
}

.widget_search .search-form input[type="submit"], .widget_search input[type="submit"] {
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
}

.widget_search .search-form input[type="search"], .widget_search input[type="search"] {
    padding: 0 40px;
}

.main-content.blog-w.rap, .main-content.container.blog-wrap.single-blog {
    margin-top: 80px;
}

.main-timeline {
    position: relative;
    transition: all 0.4s ease 0s;
}

.main-timeline:before {
    content: "";
    width: 3px;
    height: 100%;
    background: #bfbfbf;
    position: absolute;
    top: 0;
    left: 50%;
}

.main-timeline .timeline {
    position: relative;
}

.main-timeline .timeline:before,
.main-timeline .timeline:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

.main-timeline .timeline-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid #43a906;
    position: absolute;
    top: 0;
    left: 3px;
    right: 0;
    margin: 0 auto;
    overflow: hidden;
}

.main-timeline .timeline-content {
    width: 45%;
    padding: 20px;
    border-radius: 5px;
    text-align: right;
    -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
}

.main-timeline .date {
    display: inline-block;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    padding: 12px 33px;
    background: #43a906;
    border-radius: 30px;
}

.main-timeline .title {
    font-size: 24px;
    font-weight: 500;
    color: #5c5151;
    margin-top: 30px;
}

.main-timeline .description {
    font-size: 14px;
    color: #606060;
    line-height: 2;
}

.main-timeline .timeline-content.right {
    float: right;
    text-align: left;
}

@media only screen and (max-width: 767px) {
    .main-timeline:before {
        left: 0;
    }

    .main-timeline .timeline-icon {
        left: -8px;
        margin: 0;
    }

    .main-timeline .timeline-content {
        width: 90%;
        float: right;
    }
}

@charset "utf-8";

.demo {

    padding: 70px;
}

/* CSS Document */