<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MISP - 2019</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/carousel.css"/>
    <link rel="stylesheet" href="css/isotope/style.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#header">
<section id="header">
    <div class="header-area">
        <div class="header_menu text-center" data-spy="affix" data-offset-top="50" id="nav">
            <div class="container">
                <nav class="navbar navbar-default zero_mp ">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="custom_navbar-brand" href="#"> <img src="img/logo.gif" style="width:70px;height:auto;"
                                                                      ; alt=""> </a>
                    </div>
                    <div class="collapse navbar-collapse zero_mp" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right main_menu">
                            <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                            <li><a href="index.html#blog">about</a></li>
                            <li><a href="index.html#event">Conference Topics</a></li>
                            <li><a target="_blank" href="workshop.html#blog">Workshops</a></li>
                            <li><a href="index.html#testimonial">Speakers</a></li>
                            <li><a href="index.html#volunteer">Register</a></li>
                            <li><a href="index.html#timeh">Timeline</a></li>



                            <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Committee <span class="caret"></span></a>
                            <ul class="pull dropdown-menu">
                            <li><a href="index.html#tasb">Organising Committee</a></li>
                            <li><a href="index1.html">Other Committee</a></li>
                            </ul>
                            </li>



                            <li><a href="index.html#contact">Venue</a></li>
                            <li><a href="index.html#contact">contact us</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<section id="tasb">

        <br/>
        <div class="row text-center">

            
             <div class="col-md-4 col-sm-4">
                <div class="service animate-box">
                    <h3><font size="5">Technical Committee</font></h3>
                    <p><br/><font size="4">Dr. Pavan Chakraborty , IIIT Allahabad <br/>
                        Dr. Manish Kumar , IIIT Allahabad <br/>
                        Dr. K. P. Singh , IIIT Allahabad <br/>
                        Dr. S. Venkatesan , IIIT Allahabad<br/><br/><br/></font>
                    </p>
                </div>
            </div>

            <div class="col-md-4 col-sm-4">
                <div class="service animate-box">
                    <h3><font size="5">Press And Media Committee</font></h3>
                    <p><br/><font size="4">Dr. Rahul Kala , IIIT Allahabad<br/>
                        Mr. Pankaj Mishra , IIIT Allahabad<br/>
                        Mr. Indrajeet Sinha , IIIT Allahabad<br/><br/><br/><br/></font>
                    </p>
                </div>
            </div>


            <div class="col-md-4 col-sm-4">
                <div class="service animate-box">
                    <h3><font size="5">Website Committee</font></h3>
                    <p><br/><font size="4">Mr. Prashant Srivastava , IIIT Allahabad<br/>
                        Mr. Ashutosh Kumar , IIIT Allahabad<br/>
                        Mr. Narinder Singh Punn , IIIT Allahabad<br/>
                        Mr. Gaurav Tiwari , IIIT Allahabad<br/>
                        Mr. Rollicks Lakra , IIIT Allahabad<br/>
                        Mr. Saurabh Mishra , IIIT Allahabad</font>
                    </p>
                </div>
            </div>


            <!-- <div class="col-md-4 col-sm-4">
                <div class="service animate-box">
                    <h3><font size="5">Local Organizing Committee</font></h3>
                    <p><br/><font size="4">Dr. Pritish Varadwaj, IIIT Allahabad<br/>
                       Dr. Rahul Kala, IIIT Allahabad<br/>
                         Dr. Satish Singh, IIIT Allahabad<br/>
                        Dr. Pawan Chakraborty, IIIT Allahabad<br/>
                        Dr. Mohhamed Javed, IIIT Allahabad<br/>
                        Dr. Triloki Pant, IIIT Allahabad<br/>
                        Dr. K.P. Singh, IIIT Allahabad<br/>
                        Dr. S. Venketesan, IIIT Allahabad<br/>
                        Dr. Manish Kumar, IIIT Allahabad<br/><br/></font>
                    </p>
                </div>
            </div> -->


            <div class="col-md-4 col-sm-4">
                <div class="service animate-box">
                    <h3><font size="5">Finance & Registration Committee</font></h3>
                    <p><br/><font size="4">Mr. Shailendra Singh , IIIT Allahabad</br>
					Mr. Rajit Ram , IIIT Allahabad<br/>
                        Mr. Ashutosh Kumar , IIIT Allahabad<br/>
                        Mr. Sanjay Sonbhadra , IIIT Allahabad<br/>
                        Mr. Bagesh Kumar , IIIT Allahabad<br/>
                        Mr. Narinder Singh Punn , IIIT Allahabad<br/>
                        Mr. Bakshi Rohit Prasad , IIIT Allahabad<br/>
                        Mrs. Sadhana Tiwari , IIIT Allahabad<br/>
                        Ms. Uphar Singh , IIIT Allahabad<br/><br/><br/></font>
                    </p>
                </div>
            </div>

            <div class="col-md-4 col-sm-4">
                <div class="service animate-box">
                    <h3><font size="5">Publication Committee</font></h3>
                    <p><br/><font size="4">Mr. Amrit Pal , IIIT Allahabad<br/>
                        Mr. Vivek Kumar Singh , IIIT Allahabad<br/>
                        Mr. Nitish Kumar Andola , IIIT Allahabad<br/>
                        Mr. Munde Pravin , IIIT Allahabad<br/>
                        Mr. Vijay Kumar Yadav , IIIT Allahabad<br/>
                        Mr. Rakesh Kumar Yadav , IIIT Allahabad<br/>
                        Mr. Abhishek Singh , IIIT Allahabad<br/>
                        Mr. Prashant Shukla , IIIT Allahabad<br/>
                        Mr. Adarsh Prasad Behra , IIIT Allahabad<br/>
                        Mr. Anubhav Shivhare , IIIT Allahabad</font>
                    </p>
                </div>
            </div>


           <!--  <div class="col-md-8 col-sm-8">
                <div class="service animate-box">
                    <h3><font size="5">International Advisory Committee</font></h3>
                    <p><br/><font size="4">Dr. Ali Reza ALAEI , School of Business and Tourism (IT Programs) , Australia<br/>
                        Dr. Vandana Janeja , Information Systems Department ,
University of Maryland , Baltimore County
<br/>
                        A B M Shawkat Ali , University of Fiji
<br/>
                        Dr. Palaniappan Ramaswamy , University of Kent, UK<br/>
                        Prof. Dimitris Kotzinos , University of Paris-Seine<br/>
                        Olivier Colliot , ARAMIS Lab<br/>
                        Ponnuthurai Nagaratnam Suganthan , Nanyang Technological University, Singapore</font><br/><br/><br/>
                    </p>
                </div>
            </div>
 -->
            <div class="col-md-4 col-sm-4">
                <div class="service animate-box">
                    <h3><font size="5">Hospitality and Transport Committee</font></h3>
                    <p><br/><font size="4">Mr. Shailendra Singh , IIIT Allahabad<br/>
                        Mr. Abhishek , IIIT Allahabad<br/>
                        Mrs. Sadhana Tiwari , IIIT Allahabad<br/>
						Mr. Vikash Kumar Mishra, IIIT Allahabad<br/>
                        Ms. Shivangi Nigam , IIIT Allahabad<br/>
                        Ms. Uphar Singh , IIIT Allahabad<br/>
                        Ms. Anjali Gautam , IIIT Allahabad<br/>
                        Ms. Swarnima Gautam , IIIT Allahabad<br/>
                        Ms. Sambhavi Tiwari , IIIT Allahabad<br/>
						</font>
                    </p>
                </div>
            </div>        
        </div>
    </div>
</section>



<section id="footer">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-6">
                <div class="copyright">
                    <p>Indian Institute of Information Technology, Allahabad <span><a
                            href="https://iiita.ac.in"></a></span></p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="designer">
                    <p>&copy 2018 - Big Data Analytics Laboratory : <a href="#">IIIT-A</a></p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--<div class="content">
    
<div class="container-fluid">
   <center><h2 id="cp"><b>Organizing Committee</b></h2>
   <div class="divider"></div>
        <div class="divider_2"></div></center>

        <div class="row comm">
          
          <div class="col-sm-4">
            <p>Financial Committee Chair</p>
            <ul>
             <li> Major G. S. Tripathi, MMMUT, Gorakhpur, India</li> 
<li>Sri K. P. Singh, MMMUT, Gorakhpur, India</li>
<li>Dr. Awadhesh Kumar, MMMUT Gorakhpur, India</li>
<li>Sri G. D. Bharti, MMMUT, Gorakhpur, India</li>
<li>Sri Anupam Sahu, MMMUT, Gorakhpur, India</li>
<li><br></li>

</ul>
          </div>
          
          <div class="col-sm-4">
            <p>Press and Media Commitee</p>
          <ul>
              <li>Prof. Govind Pandey,MMMUT,Gorakhpur, India</li>
          <li>Prof. R. K. Chauhan, MMMUT, Gorakhpur, India</li>
<li>Prof. U. C. Jaiswal, MMMUT, Gorakhpur</li>
<li>Prof. A.K. Sharma, MMMUT, Gorakhpur, India</li>
<li>Sri D. S. Singh, MMMUT, Gorakhpur, India</li>
<li>Dr. A.K. Pandey,MMMUT, Gorakhpur, India</li>
</ul>
            

          </div>
          
          <div class="col-sm-4">
            <p>Website Commitee</p>
                  <ul>
                    <li>
                  Prof. S. P. Singh, MMMUT, Gorakhpur, India</li>
<li>Sri Rohit Kumar Tiwari, MMMUT, Gorakhpur, India</li>
<li>Sri Jai Prakash, MMMUT, Gorakhpur, India</li>
<li><br></li>
<li><br></li>
<li><br></li>
</ul>
            </div>
        
        </div>
        <br>
        <div class="row comm">
        <div class="col-sm-4">
          <p>Registration Committee</p>
            <ul>
              <li>Prof. A. K. Daniel, MMMUT, Gorakhpur, India</li>
<li>Prof Shiva Prakash, MMMUT, Gorakhpur, India</li>
<li>Dr. Manish Kumar, MMMUT, Gorakhpur, India</li>
<li>Dr. Pooja Lohia, MMMUT, Gorakhpur, India</li>
<li>Sri Shushil Kr Saroj, MMMUT, Gorakhpur, India</li>
<li>Sri K. B. Sahay, MMMUT, Gorakhpur, India
  <li><br></li>
<li><br></li></ul>

        </div> 
                <div class="col-sm-4">
                  <p>Publication Commitee</p>
            <ul>
            <li>Prof. Udai Shanker, MMMUT, Gorakhpur, India</li>
<li>Prof. P. K. Singh, MMMUT, Gorakhpur, India</li>
<li>Prof. Rakesh Kumar, MMMUT, Gorakhpur, India</li>
<li>Dr. Dharmendra Kumar, MMMUT, Gorakhpur, India</li>
<li>Dr. Nagendra Pratap Singh, MMMUT, Gorakhpur, India</li>
<li>Dr. Navdeep Singh, MMMUT, Gorakhpur, India</li>
<li>Dr. Shudhanshu Verma, MMMUT, Gorakhpur, India</li>
<li><br></li>
          
          </ul>
                  
                </div> 

        <div class="col-sm-4">
          
          <p>Invitation, Hospitality & Transport Committee  </p>
          <ul>
            <li>Dr. Sudhir Kumar Srivastava, MMMUT, Gorakhpur, India</li>
<li>Sri Shekhar Yadav, MMMUT, Gorakhpur, India</li>
<li>Sri M. Hasan, MMMUT, Gorakhpur, India</li>
<li>Dr. L. B. Prasad, MMMUT Gorakhpur, India</li>
<li>Sri Rajan Mishra, MMMUT, Gorakhpur, India</li>
<li>Dr Bramha Prasad Pandey, MMMUT, Gorakhpur, India</li>
<li>Sri R. K. Dwivedi, MMMUT, Gorakhpur, India</li>
<li>Smt Meenu, MMMUT, Gorakhpur, India</li></ul>
        </div> 
      </div>






</div>
<br>
<br>-->




<a href="#" id="back-to-top" title="Back to top">&uarr;</a>
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>

<script>
    //for counter up
    $('.counter').counterUp({
        delay: 10,
        time: 1000
    });
</script>

<!--Isotope-->
<script src="js/isotope/min/scripts-min.js"></script>
<script src="js/isotope/cells-by-row.js"></script>
<script src="js/isotope/isotope.pkgd.min.js"></script>
<script src="js/isotope/packery-mode.pkgd.min.js"></script>
<script src="js/isotope/scripts.js"></script>

<!--Back To Top-->
<script src="js/backtotop.js"></script>

<!--JQuery Click to Scroll down with Menu-->
<script src="js/jquery.localScroll.min.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<!--WOW With Animation-->
<script src="js/wow.min.js"></script>
<!--WOW Activated-->
<script>
    new WOW().init();
</script>

<script src="js/bootstrap.min.js"></script>
<!-- Custom JavaScript-->
<!-- <script src="js/main.js"></script> -->
</body>

</html>
