<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MISP - 2019</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/carousel.css"/>
    <link rel="stylesheet" href="css/isotope/style.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target="#header">
<section id="header">
    <div class="header-area">
        <div class="header_menu text-center" data-spy="affix" data-offset-top="50" id="nav">
            <div class="container">
                <nav class="navbar navbar-default zero_mp ">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="custom_navbar-brand" href="#"> <img src="img/logo.gif" style="width:70px;height:auto;"
                                                                      ; alt=""> </a>
                    </div>
                    <div class="collapse navbar-collapse zero_mp" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right main_menu">
                            <li class="active"><a href="#header">Home <span class="sr-only">(current)</span></a></li>
                            <li><a href="#blog">about</a></li>
                            <li><a href="#event">Conference Topics</a></li>
							
							<li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Conference Program <span class="caret"></span></a>
                            <ul class="pull dropdown-menu">
                            <li><a target="_blank" href="workshop.html#blog">Workshops</a></li>
							<li><a href="#testimonial">Speakers</a></li>
							<li><a href="#volunteer">Register</a></li>
							<li><a href="#timeh">Timeline</a></li>
                            </ul>
                            </li>
			
                           <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Committee <span class="caret"></span></a>
                            <ul class="pull dropdown-menu">
                            <li><a href="index.html#tasb">Organizing Committee</a></li>
                            <li><a target="_blank" href="committee.html">Other Committee</a></li>
                            </ul>
                            </li>
							
							<li><a class="custom_btn" href="Conference-schedule.pdf" target="_blank">Conference Schedule</a></li>

                            <li><a href="#contact">Venue</a></li>							
                            <li><a href="#contact">contact us</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<section id="slider">
    <div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel" data-interval="3000">
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <div class="slider_overlay">
                    <img src="img/5.jpg" alt="...">
                    <div class="carousel-caption">
                        <div class="slider_text">
                            <h3>MISP 2019</h3>
                            <h3>International Conference on Machine Intelligence and Signal Processing</h3>
                            <p>
								September 7-10, 2019 at IIIT Allahabad, India 
								<br>
								<a href="Conference-schedule.pdf" target="_blank" link="red">Conference Schedule </a>
							</p>
                            <!-- <a href="http://misp-iiita.herokuapp.com/login" class="custom_btn" target="_blank">Register</a> -->
                            <div class="row text-center">
							<a  href="https://docs.google.com/forms/d/e/1FAIpQLSeAlcfQDstj8LPtCn0c_yVrAlpY6tQmwONfBAdsv121iXswrQ/viewform?usp=pp_url" target="_blank" class="custom_btn">Link for Registration </a>
                            <a class="custom_btn" href="MISP.pdf" target="_blank">Call For Papers</a>
                            <!-- Comment above line and Un-comment below line to attach link -->
							<!-- <a class="custom_btn" href="call_for_papers.pdf" target="_blank">Call for papers</a> -->
							<a class="custom_btn" href="workshop.html" target="_blank">Pre-Conference Workshop</a>
							<a class="custom_btn" href="https://docs.google.com/forms/d/e/1FAIpQLScTmSeXYwC7bLz6da4h0b3c3LKjPIy5znzr63RNyCO7vG5MyQ/viewform?usp=pp_url" target="_blank">Accomodation Request</a>
							</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider_overlay">
                    <img src="img/6.jpg" alt="...">
                    <div class="carousel-caption">
                        <div class="slider_text">
                            <h3>MISP 2019</h3>
                            <h3>International Conference on Machine Intelligence and Signal Processing</h3>
                            <p>
								September 7-10, 2019 at IIIT Allahabad, India 
								<br>
								<a href="Conference-schedule.pdf" target="_blank" link="red">Conference Schedule</a>
							</p>
                            <!-- <a href="http://misp-iiita.herokuapp.com/login" class="custom_btn" target="_blank">Register</a> -->
                            <div class="row text-center">
							<a  href="https://docs.google.com/forms/d/e/1FAIpQLSeAlcfQDstj8LPtCn0c_yVrAlpY6tQmwONfBAdsv121iXswrQ/viewform?usp=pp_url" target="_blank" class="custom_btn">Link for Registration </a>
							<a class="custom_btn" href="MISP.pdf" target="_blank">Call For Papers</a>
                            <!-- Comment above line and Un-comment below line to attach link -->
                            <!-- <a class="custom_btn" href="call_for_papers.pdf" target="_blank">Call for papers</a> -->
							<a class="custom_btn" href="workshop.html" target="_blank">Pre-Conference Workshop</a>
							<a class="custom_btn" href="https://docs.google.com/forms/d/e/1FAIpQLScTmSeXYwC7bLz6da4h0b3c3LKjPIy5znzr63RNyCO7vG5MyQ/viewform?usp=pp_url" target="_blank">Accomodation Request</a>
							</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider_overlay">
                    <img src="img/7.jpg" alt="...">
                    <div class="carousel-caption">
                        <div class="slider_text">
                            <h3>MISP 2019</h3>
                            <h3>International Conference on Machine Intelligence and Signal Processing</h3>
                            <p>
								September 7-10, 2019 at IIIT Allahabad, India 
								<br>
								<a href="Conference-schedule.pdf" target="_blank" link="red">Conference Schedule</a>
							</p>
                            <!-- <a href="http://misp-iiita.herokuapp.com/login" class="custom_btn" target="_blank">Register</a> -->
                            <div class="row text-center">
							<a  href="https://docs.google.com/forms/d/e/1FAIpQLSeAlcfQDstj8LPtCn0c_yVrAlpY6tQmwONfBAdsv121iXswrQ/viewform?usp=pp_url" target="_blank" class="custom_btn">Link for Registration </a>
							<a class="custom_btn" href="MISP.pdf" target="_blank">Call For Papers</a>
                            <!-- Comment above line and Un-comment below line to attach link -->
                            <!-- <a class="custom_btn" href="call_for_papers.pdf" target="_blank">Call for papers</a> -->
							<a class="custom_btn" href="workshop.html" target="_blank">Pre-Conference Workshop</a>
							<a class="custom_btn" href="https://docs.google.com/forms/d/e/1FAIpQLScTmSeXYwC7bLz6da4h0b3c3LKjPIy5znzr63RNyCO7vG5MyQ/viewform?usp=pp_url" target="_blank">Accomodation Request</a>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

        <section id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="latest_blog text-center">
                            <h2 style="color: #635f62">About us</h2>
                            <p>  </p>
                        </div>
                    </div>
                </div>
                <!--End of row-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="blog_news">
                            <div class="single_blog_item">
                                <div class="blog_img">
                                    <img src="img/d.jpg" alt="">
                                </div>
                                <div class="blog_content text-center">
                                    <h3>About the conference</h3>
                                    <p class="blog_news_content" style="text-align: justify; text-justify: inter-word;"><br/>The International Conference on Machine Intelligence and
                                        Signal Processing (MISP-2019) will be held at Indian Institute of Information Technology, Allahabad, India, on September 7-10, 2019. This conference is meant for researchers all over the globe interested in the areas of data mining, artificial intelligence, optimization, machine learning methods/ algorithms, signal processing theory and methods, and applications to human brain disorders like epilepsy, Alzheimer’s, sleep disorders etc. Other applications of machine learning and signal processing techniques are also welcome.
                                    </p></br>
                                    <!-- <a href="" class="blog_link">read more</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-4-->
                    <div class="col-md-4">
                        <div class="blog_news">
                            <div class="single_blog_item">
                                <div class="blog_img">
                                    <img src="img/testone.jpg" alt="">
                                </div>
                                <div class="blog_content text-center">
                                    <!-- href="https://iiita.ac.in" target="_blank" -->
                                    <a ><h3>About IIIT Allahabad</h3></a>
                                    <p class="blog_news_content" style="text-align: justify; text-justify: inter-word;">
									Indian Institute of Information Technology Allahabad (IIITA) located in Jhalwa, Allahabad, UP, India was established in 1999, as a center of excellence in Information Technology and allied areas and is an institute of national importance by the act of parliament. IIIT-A aims to evolve an integrated ambiance of creative learning, researching for novelties, contributing to the growth of knowledge, mapping the knowledge into innovations, innovations in terms of innovative products, services and also in terms of re-engineering the education process itself, devising the newer tools and sophisticating the skills at higher level.</br></p>
                                    <a href="https://iiita.ac.in" class="blog_link" target="_blank">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-4-->
                    <div class="col-md-4">
                        <div class="blog_news">
                            <div class="single_blog_item">
                                <div class="blog_img">
                                    <img src="img/allahabad.jpg" alt="">
                                </div>
                                <div class="blog_content text-center">
                                    <!-- href="https://en.wikipedia.org/wiki/Allahabad" target="_blank" -->
                                    <a ><h3>About Allahabad</h3></a>
                            <p class="blog_news_content" style="text-align: justify; text-justify: inter-word;"><br/>Allahabad is a fascinating city with a blend of a rich
                                cultural and historical heritage hosting a wide range of styles of the Maratha, Mughal,
                                Holkar and British era. Chhatris, Laal Bag Palace, Kanch Mandir are cues of its
                                architectural exellence. Triveni Sangam, the confluence of the Ganges, Yamuna and "invisible" Saraswati rivers, is considered holy by Hindus. It’s near the 16th-century Allahabad Fort, built by Mughal Emperor Akbar. In the fort are the ancient sandstone Ashoka Pillar, the underground Patalpuri Temple and a sacred banyan tree.</p>
                            <a href="https://en.wikipedia.org/wiki/Allahabad" class="blog_link" target="_blank">read more</a></br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


<section id="event">
    <div class="container">
        <div class="row">
            <div class="event_header text-center">
                <h2 style="color: #635f62">Conference Topics</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-6 zero_mp">
                        <div class="event_item">
						<div class="event_text text-center">
                                <h4>Machine Learning</h4>
                                <p>Feature extractions</br>
                                Least-squares SVM (LS-SVM)</br>
                                Support vector machines (SVM)</br>
                                Machine learning methods</br>
                                Twin SVM (TWSVM)</br>
                                Extreme learning machine (ELM)</br>
                                Artificial neural network (ANN)</br>
                                Kernel design</br>
                                Other areas in machine learning</br></p>
                            </div>
                           
                        </div>
                    </div>
                    <div class="col-md-6 zero_mp">
                        <div class="event_item">
                            <div class="event_text text-center">
                                <h4> Big Data Analytics</h4>
                                <p>Big Data novel theory, algorithm and application</br>
                                5 V's of Big Data</br>
                                MapReduce for Big Data processing</br>
                                Distributed file systems for Big Data</br>
                                Big Data visualization</br>
                                Big Data mining </br>
                                Large data stream processing</br>
                                Big data applications</br>
                                Sensor network, social network and big data</br>
<!-- 								Big data applications</br>
 -->								<!-- Statistical Analysis -->
								<!--Databases and Data Warehouses</br>--></p>
                               <!--  <a href="https://en.wikipedia.org/wiki/Signal_processing" target="_blank"
                                   class="event_btn">read more</a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 zero_mp">
                        <div class="event_item">
                            <div class="event_text text-center">
                                <h4>Signal Processing</h4>
                                <p>Signal Processing Systems and Architectures</br>
                                Signal Processing Algorithms </br>
                                Time-Frequency Analysis</br>
                                Nonlinear Signal Processing</br>
                                Nonstationary Signal Processing</br>
                                Adaptive Signal Processing</br>
                                Signal Processing for Smart System</br>
                                Biomedical Signal Processing and Bioinformatics</br>
                                Sparse Signal Processing</br>
                                Signal Processing for IoT</br>
								Coding and Compression</br>
								Signal Processing for Smart Systems</br></p>
                                <!-- <a href="https://en.wikipedia.org/wiki/Machine_learning" target="_blank"
                                   class="event_btn">read more</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 zero_mp">
                        <div class="event_item">
                            <!-- <div class="event_img">
                                <img src="img/tree_cut_2.jpg" alt="">
                            </div> -->
							<div class="event_text text-center">
                                <h4>Computational Learning Theory</h4>
                                <p>Active Learning</br>
                                Deep Learning</br>
                                Incremental Learning and Online Learning</br>
                                Reinforcement Learning and Planning</br>
                                Manifold Learning and Regularization</br>
                                Multi-Task Learning</br>
                                Semi-Supervised Learning</br>
                                Dimensionality Reduction</br>
                                Probabilistic Methods</br>
                                Support Vector Machine</br>
								Extreme Learning Machine</br>
								Machine Learning Applications</br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--<div class="col-md-4">-->
                <div class="event_news" style="padding-top: 20px">
                    <div class="event_single_item fix">
                        <div class="event_news_img floatleft">
                            <img src="img/tree_cut_3.jpg" alt="">
                        </div>
                        <div class="event_news_text">
                            <a href="#"><h4 style="color: #454444">Brain-Computer Interfacing </h4></a>
                            <p>
                            	Mind-Machine interface <br/>
                            	Direct Neural Interface <br/>
                            	Brain Machine Interface <br/>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="event_news">
                    <div class="event_single_item fix">
                        <div class="event_news_img floatleft">
                            <img src="img/machine.jpg" alt="">
                        </div>
                        <div class="event_news_text">
                            <a href="#"><h4 style="color: #454444">Human-machine Interaction</h4></a>
                            <p>
                            	Automated Machine interaction<br/>
                            	How Interaction works<br/>
                            	Applications<br/>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="event_news">
                    <div class="event_single_item fix">
                        <div class="event_news_img floatleft">
                            <img src="img/alz.jpg" alt="">
                        </div>
                        <div class="event_news_text">
                            <a href="https://en.wikipedia.org/wiki/Alzheimer%27s_disease" target="_blank"><h4
                                    style="color: #454444">Early diagnosis of Alzheimer</h4></a>
                            <p>
                            	Brain Imaging <br/>
                            	Magnetic resonance imaging<br/>
                            	Positron emission tomography<br/>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="event_news">
                    <div class="event_single_item fix">
                        <div class="event_news_img floatleft">
                            <img src="img/epi.jpg" alt="">
                        </div>
                        <div class="event_news_text">
                            <a href="#"><h4 style="color: #454444">Epilepsy detection</h4></a>
                            <p>
                            	Artificial neural network<br/>
                            	Automated seizure detection<br/>
                            	Principal component analysis<br/>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="event_news">
                    <div class="event_single_item fix">
                        <div class="event_news_img floatleft">
                            <img src="img/sleep.jpg" alt="">
                        </div>
                        <div class="event_news_text">
                            <a href="#"><h4 style="color: #454444">Detection of Sleep disorders</h4></a>
                            <p>
                            	Detect Insomnia<br/>
                            	EEMD<br/>
                            	Enhance the sleep quality<br/>
                            </p>
                        </div>
                    </div>
                </div>
                <!--<div class="event_news">
                    <div class="event_single_item fix">
                        <div class="event_news_img floatleft">
                            <img src="img/biosignal.jpg" alt="">
                        </div>
                        <div class="event_news_text">
                            <a href="#"><h4 style="color: #454444">Classification of Bio-Signals</h4></a>
                            <p>
                            	PERMANENT/INDUCED<br/>
                            	Static/Dynamic<br/>
                            	Origin<br/>
                            </p>
                        </div>
                    </div>
                </div>-->
                <!--<div class="event_news">
                    <div class="event_single_item fix">
                        <div class="event_news_img floatleft">
                            <img src="img/brainb.jpg" alt="">
                        </div>
                        <div class="event_news_text">
                            <a href="#"><h4 style="color: #454444">Classification of human Brain</h4></a>
                            <p>
                            	Diagnosis of brain images<br/>
                            	Feature Extraction<br/>
                            	Superpixel<br/>
                            </p>
                        </div>
                    </div>
                </div> -->
            </div>
        <!--  <div class="row text-center" style="text-align: justify; text-justify: inter-word;">
            <div class="col-md-16 col-sm-16">
                <div class="service animate-box">
                    <div class="row">
                <div class="col-md-12">
                    <div class="testimonial_header text-center">
                        <h2 style="color: #635f62">Publication</h2>
                    </div>
                </div>
            </div>
                    <p><br/>All accepted papers will be published in the Conference Proceedings of Springer.
					Each accepted paper should be registered and presented by at least one author to appear in the proceedings.
					The paper must be in Springer AISC series format and of maximum 12 pages. 
					Papers longer than 12 AISC pages will be subjected to extra page fee at 25 USD per extra page. 
					Authors are requested to submit their Manuscripts through Easy Chair System. </br> </br>
					<p style="text-align:center">Click on the following links to submit the Manuscripts and read the guidelines. </p>
                        <br/> </p>
						<div class="row text-center">
						<a class="custom_btn" href="PRPR Author Guildelines FINAL VERSION.pdf" target="_blank">Springer Guidelines</a></br></br>
							<a class="custom_btn" href="https://easychair.org/conferences/?conf=misp2019" target="_blank">EasyChair Registration</a>
                           <!-- <a class="custom_btn">Call For Papers</a>
                            <!-- Comment above line and Un-comment below line to attach link -->
							<!-- <a class="custom_btn" href="call_for_papers.pdf" target="_blank">Call for papers</a> -->
							
							</div>
                </div>
            </div>
        </div>
		</div>
    </div>
</section>

<section id="testimonial" style="background-color:#EEEEEE">
    <div class="testimonial_overlay">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial_header text-center">
                        <h2 style="color: #635f62">Publication</h2>
                    </div>
                </div>
            </div><div class="row text-center" style="text-align: justify; text-justify: inter-word;">
            <div class="col-md-16 col-sm-16">
                <div class="service animate-box">
                    <!-- <div class="row">
            </div>-->
                    <p><!-- In the last conferece of MISP-2017 <a href="http://misp.iiti.ac.in/index.html">(www.misp.iiti.ac.in) </a>all accepted papers have been published in the Conference Proceedings of Springer.  -->
					In the last conference of MISP-2017, all accepted papers have been published in the Conference Proceedings of Springer.  This year also the Conference Proceeding will be published in the Springer book series “Advances in Intelligent Systems and Computing”<a href="https://www.springer.com/series/11156">(https://www.springer.com/series/11156).</a> 
					Authors are requested to submit their Manuscripts through Easy Chair System. The paper must be in Springer AISC series format and of maximum 12 pages. Papers longer than 12 AISC pages will be subjected to extra page fee at 25 USD per extra page.
					Authors are requested to submit their Manuscripts through Easy Chair System. </br> </br>
					<p style="text-align:center">Click on the following links to submit the Manuscripts and read the guidelines. </p>
                        <br/> </p>
						<div class="row text-center">
						<a class="custom_btn" href="https://www.springer.com/gp/computer-science/lncs/conference-proceedings-guidelines" target="_blank">Springer Author's Guidelines</a></br></br>
							<a class="custom_btn" href="https://easychair.org/conferences/?conf=misp2019" target="_blank">EasyChair Submission</a>
                           <!-- <a class="custom_btn">Call For Papers</a>
                            <!-- Comment above line and Un-comment below line to attach link -->
							<!-- <a class="custom_btn" href="call_for_papers.pdf" target="_blank">Call for papers</a> -->
							
							</div>
                </div>
            </div>
        </div>
        </div>
    </div>
</section>
</br>
<section id="testimonial">
    <div class="testimonial_overlay">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial_header text-center">
                        <h2 style="color: #635f62">Our Prominent Speakers</h2>
                    </div>
                </div>
            </div>
            <section id="carousel">
                <div class="container">
                    <div class="row" style="color:#008080">
                        <div class="col-md-12">
                            <div class="carousel slide" id="fade-quote-carousel" data-ride="carousel"
                                 data-interval="3000">
                                <!-- <ol class="carousel-indicators">
                                    <li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
                                </ol> -->
                                <div class="carousel-inner">
                                    <div class="active item">
                                        <div class="row">
											<div class="col-md-3">
                                                <div class="profile-circle">
                                                    <img src="img/Prof.PNagabhushan.jpg" alt="">
                                                </div>
                                                <div class="testimonial_content" style="background:#EEEEEE">
                                                   <!-- <i class="fa fa-quote-left"></i>--><br/>
                                                    <p style="font-size: 17px">Prof. P.Nagabhushan<br/>IIIT Allahabad</p>
                                                </div>
                                                <!-- <div class="testimonial_author">
                                                    <h5>Professor (TBA)</h5>  Professor Dummy
                                                    <p>Stanford University</p>  University Dummy
                                                </div> -->
                                            </div>
                                            <div class="col-md-3">
                                                <div class="profile-circle">
                                                    <img src="img/Prof. Ponnuthurai Nagaratnam Suganthan.jpg" alt="">
                                                </div>
                                                <div class="testimonial_content" style="background:#EEEEEE">
                                                   <!-- <i class="fa fa-quote-left" ></i>--><br/>
                                                    <p style="font-size: 17px">Prof. P.N. Suganthan NTU Singapore</p>
                                                </div>
                                                <div class="testimonial_author">
                                                    <!-- <h5>Professor (TBA)</h5> Professor Dummy -->
                                                    <!-- <p>Stanford University</p>  University Dummy --> 
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="profile-circle">
                                                    <img src="img/ust.jpg" alt="">
                                                </div>
                                                <div class="testimonial_content" style="background:#EEEEEE">
                                                    <!--<i class="fa fa-quote-left"></i>--><br/>
                                                    <p style="font-size: 17px">Prof. U.S. Tiwary<br/>IIIT Allahabad</p>
                                                </div>
                                                <div class="testimonial_author">
                                                    <!-- <h5>Professor (TBA)</h5>  Professor Dummy -->
                                                    <!-- <p>Stanford University</p>  University Dummy -->
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="profile-circle">
                                                    <img src="img/shekharsir.jpg" alt="">
                                                </div>
                                                <div class="testimonial_content" style="background:#EEEEEE">
                                                   <!-- <i class="fa fa-quote-left"></i>--><br/>
                                                    <p style="font-size: 17px">Prof. Shekhar Verma<br/>IIIT Allahabad</p>
                                                </div>
                                                <div class="testimonial_author">
                                                    <!-- <h5>Professor (TBA)</h5>  Professor Dummy -->
                                                    <!-- <p>Stanford University</p>  University Dummy -->
                                                </div>
                                            </div>
											<div class="col-md-3">
                                                <div class="profile-circle">
                                                    <img src="img/image_joshi_2.jpg" alt="">
                                                </div>
                                                <div class="testimonial_content" style="background:#EEEEEE">
                                                   <!-- <i class="fa fa-quote-left"></i>-->
                                                    <p style="font-size: 17px">Prof. S. D. Joshi<br/>IIT Delhi</p>
                                                </div>
                                                <!-- <div class="testimonial_author">
                                                    <h5>Professor (TBA)</h5>  Professor Dummy
                                                    <p>Stanford University</p>  University Dummy
                                                </div> -->
                                            </div>
											<div class="col-md-3">
                                                <div class="profile-circle">
                                                    <img src="img/imageRB_2.jpg" alt="">
                                                </div>
                                                <div class="testimonial_content" style="background:#EEEEEE">
                                                   <!-- <i class="fa fa-quote-left"></i>-->
                                                    <p style="font-size: 17px">Prof. R. B. Pachori<br/>IIT Indore</p>
                                                </div>
                                                <div class="testimonial_author">
                                                    <!-- <h5>Professor (TBA)</h5>  Professor Dummy -->
                                                    <!-- <p>Stanford University</p>  University Dummy -->
                                                </div>
                                            </div>
											<div class="col-md-3">
                                                <div class="profile-circle">
                                                    <img src="img/image_lalit_2.jpg" alt="">
                                                </div>
                                                <div class="testimonial_content" style="background:#EEEEEE">
                                                   <!-- <i class="fa fa-quote-left" ></i>-->
                                                    <p style="font-size: 17px">Dr. Lalit Singh<br/>BARC</p>
                                                </div>
                                                <div class="testimonial_author">
                                                    <!-- <h5>Professor (TBA)</h5> Professor Dummy -->
                                                    <!-- <p>Stanford University</p>  University Dummy --> 
                                                </div>
                                            </div>
											<div class="col-md-3">
                                                <div class="profile-circle">
                                                    <img src="img/Partha Pratim Roy.jpg" alt="">
                                                </div>
                                                <div class="testimonial_content" style="background:#EEEEEE">
                                                   <!-- <i class="fa fa-quote-left"></i>-->
                                                    <p style="font-size: 17px">Dr. Partha Pratim Roy<br/>IIT Roorkee</p>
                                                </div>
                                                <div class="testimonial_author">
                                                    <!-- <h5>Professor (TBA)</h5>  Professor Dummy -->
                                                    <!-- <p>Stanford University</p>  University Dummy -->
                                                </div>
                                            </div>
											<div class="col-md-3">
                                                <div class="profile-circle">
                                                    <img src="img/image_tanveer_2.jpg" alt="">
                                                </div>
                                                <div class="testimonial_content" style="background:#EEEEEE">
                                                    <!--<i class="fa fa-quote-left"></i>-->
                                                    <p style="font-size: 17px">Dr. M Tanveer<br/>IIT Indore</p>
                                                </div>
                                                <div class="testimonial_author">
                                                    <!-- <h5>Professor (TBA)</h5>  Professor Dummy -->
                                                    <!-- <p>Stanford University</p>  University Dummy -->
                                                </div>
                                            </div>
											<div class="col-md-3">
                                                <div class="profile-circle">
                                                    <img src="img/kpandian.jpg" alt="">
                                                </div>
                                                <div class="testimonial_content" style="background:#EEEEEE">
                                                   <!-- <i class="fa fa-quote-left"></i>-->
                                                    <p style="font-size: 17px">Dr. K.K. Pandian<br/>MeiTY, New Delhi</p>
                                                </div>
                                                <div class="testimonial_author">
                                                    <!-- <h5>Professor (TBA)</h5>  Professor Dummy -->
                                                    <!-- <p>Stanford University</p>  University Dummy -->
                                                </div>
                                            </div>
											<div class="col-md-3">
                                                <div class="profile-circle">
                                                    <img src="img/pavan.jpg" alt="">
                                                </div>
                                                <div class="testimonial_content" style="background:#EEEEEE">
                                                   <!-- <i class="fa fa-quote-left"></i>-->
                                                    <p style="font-size: 17px">Dr. Pavan Chakraborthy <br/>IIIT Allahabad</p>
                                                </div>
                                                <div class="testimonial_author">
                                                    <!-- <h5>Professor (TBA)</h5>  Professor Dummy -->
                                                    <!-- <p>Stanford University</p>  University Dummy -->
                                                </div>
                                            </div>
											<div class="col-md-3">
                                                <div class="profile-circle">
                                                    <img src="img/piyush.jpg" alt="">
                                                </div>
                                                <div class="testimonial_content" style="background:#EEEEEE">
                                                   <!-- <i class="fa fa-quote-left"></i>-->
                                                    <p style="font-size: 17px">Dr. Piyush Rai<br/>IIT Kanpur</p>
                                                </div>
                                                <div class="testimonial_author">
                                                    <!-- <h5>Professor (TBA)</h5>  Professor Dummy -->
                                                    <!-- <p>Stanford University</p>  University Dummy -->
                                                </div>
                                            </div>
                                        </div>
                                    <!-- </div> -->
                                <!-- </div> -->
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</section>

<section id="volunteer">
    <div class="container">
        <div class="row vol_area">
            <div class="col-md-8">
                <div class="volunteer_content" >
                    <h3 >To Attend <span>The conference</span></h3>
                </div>
            </div>

            <!--End of col-md-8-->
            <div class="col-md-3 col-md-offset-1">
                <div class="join_us">
                    <!-- <a href="http://misp-iiita.herokuapp.com/login" class="vol_cust_btn" target="_blank">Register now</a> -->
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-6 col-sm-6">
                <div class="service animate-box">
                    <h3>REGISTRATION FEES: (Goods and Services Tax Included)</h3>
                    <p style="text-align:left;"><br/>
                        Student authors from India: 8000 INR <br/>
                        Faculty authors from India: 10,000 INR <br/>
                        Faculty authors from abroad: 400 USD <br/>
                        Indian Industry authors: 10000 INR <br/>
                        <!-- Full Time Student Author: 5000 INR <br/> -->
                        Participants from India (Listener): 5000 INR <br/>
                        Participants from abroad (Listener): 250 USD<br/>
                        Accompanying person from India: 2000 INR<br/>
                        Accompanying person from abroad: 200 USD</p></br></br>
						
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="service animate-box">
                    <h3>Payment Details</h3>
                    <p style="text-align:left;">Name of Account:<br/> Indian Institute of Information Technology Jhalwa Allahabad <br/>
                    Account Type : Saving Account (SA)<br/>
					Account Number : 30996838478<br/>
                    IFSC Code : SBIN0010891<br/>
                    Bank : State Bank of India<br/><b></p>
					<h3>Steps for Registration&nbsp;</h3>
			
			<p style="text-align:left;">Step 1: Please pay the applicable registration fee. <!-- as above account details given or you can pay online<a href="https://apply.iiita.ac.in/event/register/" target="_blank" >Click Here --></p>
			
			<p style="text-align:left;">Step 2: Please fill the <b><font color="red">online form</font></b> (<a href="https://docs.google.com/forms/d/e/1FAIpQLSeAlcfQDstj8LPtCn0c_yVrAlpY6tQmwONfBAdsv121iXswrQ/viewform?usp=pp_url" target="_blank">Click here</a>) to complete the registration process. Registration fee is non-refundable.</p>
			<p style="text-align:left;">Step 3: Accomodation request <b><font color="red">online form</font></b> (<a href="https://docs.google.com/forms/d/e/1FAIpQLScTmSeXYwC7bLz6da4h0b3c3LKjPIy5znzr63RNyCO7vG5MyQ/viewform?usp=pp_url" target="_blank"> Click here </a>)
                </div>
            </div>
            <!-- <div class="col-md-6 col-sm-6">
                <div class="service animate-box">
                    <h3>TRAVEL GRANT:</h3>
                    <p><br/><br/>Limited funds are available towards travel support.<br/> A few selected student
                        participants from India will be eligible for travel reimbursement up to III-AC train
                        fare.<br/><br/><br/></p>
                </div>
            </div> -->
        </div>
        <div class="row text-center">
            <div class="col-md-12 col-sm-12">
                <div class="service animate-box">
                    <h3>NOTE:</h3>
                    <p><br/>Registration (other than keynote/plenary/invited speakers) will be considered only after
                        receiving the fees online. Due to limited funds available, registration fees are mandatory to
                        all the participants including the speakers. This will include admission to all the sessions,
                        conference materials, Wi-Fi, tea/coffee/snacks, breakfast, lunch, dinner, and shuttle service within the campus during the conference only.
                        <br/>
                        </p>
                        <br/>

                        <h3>TRAVEL GRANT:</h3>
                    <p><br/>Limited funds are available towards travel support.<br/> A few selected student
                        participants from India will be eligible for travel reimbursement up to III-AC train
                        fare.<br/></p>

                </div>
            </div>
        </div>
    </div>
</section>

<div class="row">
    <div class="col-md-12">
        <div class="wel_header">
            <h2 style="color:#635f62; margin-left:auto;padding-top: 30px;padding-bottom: 0px">Timeline</h2>
        </div>
    </div>
</div>

<div id="timeh" class="demo" style="padding-bottom: 35px">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="main-timeline">
                    <div class="timeline">
                        <div class="timeline-icon"></div>
                        <div class="timeline-content">
                            <span class="date"><strike>25th March</strike></span>
							<span class="date"><strike>25th April</strike></span>
							<span class="date">25th May</span>
                            <h4 class="title"> Paper submission </h4>
                            <p class="description">
                                Last date to submit your paper
                            </p>
                        </div>
                    </div>

                    <div class="timeline">
                        <div class="timeline-icon"></div>
                        <div class="timeline-content right">
                            <span class="date">30th June</span>
                            <h4 class="title"> Paper Acceptance</h4>
                            <p class="description">
                                Last date for paper acceptance
                            </p>
                        </div>
                    </div>

                    <div class="main-timeline">
                        <div class="timeline">
                            <div class="timeline-icon"></div>
                            <div class="timeline-content">
                                <span class="date">25th July (Firm Deadline)</span>
                                <h4 class="title"> Camera-ready papers</h4>
                                <p class="description">
                                    Last date for camera-ready papers
                                </p>
                            </div>
                        </div>

                        <div class="timeline">
                            <div class="timeline-icon"></div>
                            <div class="timeline-content right">
                                <span class="date">31th July</span>
                                <h4 class="title">Registration</h4>
                                <p class="description">
                                    Last date of registration
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-icon"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<section id="tasb">

<div class="container">
    <div class="row vol_area">
    <div class="row">
    <div class="col-md-12">
        <div class="wel_header">
            <h2 style="color:#635f62; margin-left:auto;padding-top: 30px;padding-bottom: 0px">Organizing Committee</h2>
        </div>
    </div>
    </div>


<br/><br/>
        
        <div class="row text-center">
            <div class="col-md-4 col-sm-4">
                <div class="service animate-box">
                    <h3><b><font size="4">Patron</font></b></h3>
                    <font size="3">Prof. P. Nagabhushan, IIIT Allahabad</font>
					<h3><b><font size="4">General Chair</font></b></h3>
                    <font size="3">Prof. Shekhar Verma, IIIT Allahabad</font></br>
					<font size="3">Prof. S. Chakravarthy, University of Texas</font>
					<h3><b><font size="4">General Co-Chair</font></b></h3>
                    <font size="3">Dr. Shirshu Verma, IIIT Allahabad</font>
					<h3><b><font size="4">Organizing Chair</font></b></h3>
                    <font size="3">Dr. Sonali Agarwal, IIIT Allahabad</font></br>
					<font size="3">Dr. Pavan Chakraborty, IIIT Allahabad</font></br>
					<font size="3">Dr. Vrijendra Singh, IIIT Allahabad</font>
					<h3><b><font size="4">Workshop Chair(s)</font></b></h3>
					<font size="3">Dr. K.P. Singh, IIIT Allahabad</font></br>
					<font size="3">Dr. Manish Kumar, IIIT Allahabad</font>
					<h3><b><font size="4">Local Organizing Committee</font></b></h3>
					<font size="3">Dr. Pritish Varadwaj, IIIT Allahabad</font></br>
					<font size="3">Dr. Satish Singh, IIIT Allahabad</font></br>
					<font size="3">Dr. Rahul Kala, IIIT Allahabad</font></br>
					<font size="3">Dr. Triloki Pant, IIIT Allahabad</font></br>
					<font size="3">Dr. Mohammed Javed, IIIT Allahabad</font></br>
					<font size="3">Dr. S. Venketesan, IIIT Allahabad</font></br>
                </div>
            </div>

           <div class="col-md-4 col-sm-4">
                <div class="service animate-box">
                    <h3><b><font size="4">Program Committee</font></b></h3>
					<!-- <font size="3">Prof. U.S. Tiwary, IIIT Allahabad</font></br> -->
                    
					<font size="3">Prof. T. Lahiri, IIIT Allahabad</font></br>
					<font size="3">Prof. O.P. Vyas, IIIT Allahabad</font></br>
					<font size="3">Prof. Anupam Agarwal, IIIT Allahabad</font></br>
                    <font size="3">Prof. R.S. Yadav, MNNIT Allahabad</font></br>
					<font size="3">Prof. Ashish Ghosh, ISI Kolkata</font></br>
                    <font size="3">Prof. R.B. Pachori, IIT Indore</font></br>
                    <font size="3">Dr. M. Tanveer, IIT Indore</font></br>
                    <font size="3">Dr. Vijay Kumar Chaurasia, IIIT Allahabad</font></br>
                    <font size="3">Dr. Neetesh Purohit, IIIT Allahabad</font></br>                   
					<font size="3">Dr. N.S. Rajput, IIT BHU, Varanasi</font></br>
					<font size="3">Dr. P. Ramaswamy, University of Kent, UK</font></br>
					<font size="3">Dr. Mohammad Syafrullah, UBL, Indonesia</font></br>
					<font size="3">Dr. Shafaatunnur Hasan, UTM, Malaysia</font></br>
					<font size="3">Dr. Muneendra Ojha, IIIT Naya Raipur</font></br>
					<font size="3">Dr. Ajay Singh Raghuvanshi, NIT Raipur</font></br>
					<font size="3">Dr. Partha Pratim Roy, IIT Roorkee </font></br>
					<font size="3">Dr. Mohammad Najim, MMU Mullana</font></br>
					<font size="3">Dr. Sumit Kushwaha, KNIT Sultanpur, India</font></br>
					</br></br>
					
				
					
					
					
                  
                </div>
            </div>
			<div class="col-md-4 col-sm-4">
                <div class="service animate-box">
                    <h3><b><font size="4">International Advisory Committee</font></b></h3>
                    <font size="3">Prof. G. C. Nandi, IIIT Allahabad </font></br>
                    <font size="3">Prof. Srikanta Tirthapura, Iowa State University, USA  </font></br>
                    <font size="3">Dr. A. R. Alaei, Griffith University, Australia</font></br>
					<font size="3">Dr. V. Janeja, University of Maryland , USA</font></br>
					<font size="3">A.B.M. Shawkat Ali, University of Fiji</font></br>
					<font size="3">Prof. Dharma P. Agarwal, University of Cincinnati, USA</font></br>
					<font size="3">Prof. D. Kotzinos, University of Paris-Seine</font></br>
					<font size="3">Olivier Colliot, ARAMIS Lab</font></br>
					<font size="3">P.N. Suganthan, NTU, Singapore</font></br>
					<font size="3">Prof. G. Prasad, Ulster University, UK </font></br>
					<font size="3">Prof. A. Krishna, Curtin University, Australia</font></br>
					<font size="3">Prof. Gaurav Sharma,  University of Rochester, NY </font></br>
                    <font size="3">Prof. Sharma Chakraborty, UTA, USA </font></br></br></br></br></br>
                </div>
            </div>

             
		
                   
        </div>
		
    </div>
</div>
</div>
</section>

  <!--  <section class="tasb" id="tasb" style="padding-top: 45px; padding-bottom: 45px; background: #EEEEEE">


         <div class="row">
    <div class="col-md-12">
        <div class="wel_header">
            <h2 style="color:#635f62; margin-left:auto;padding-top: 30px;padding-bottom: 0px">COMMITTEE</h2><br/><br/>
        </div>
    </div>
</div>
        <div class="tabs">
            <style scoped>
                @import "style1.css";
            </style>
          <input type="radio" id="tab1" name="tab-control" checked>
          <input type="radio" id="tab2" name="tab-control">
          <input type="radio" id="tab3" name="tab-control">  
          <input type="radio" id="tab4" name="tab-control">
          <ul>
            <li title="Features"><label for="tab1" role="button"><svg class="svg-icon" viewBox="0 0 20 20">
                            <path d="M12.319,5.792L8.836,2.328C8.589,2.08,8.269,2.295,8.269,2.573v1.534C8.115,4.091,7.937,4.084,7.783,4.084c-2.592,0-4.7,2.097-4.7,4.676c0,1.749,0.968,3.337,2.528,4.146c0.352,0.194,0.651-0.257,0.424-0.529c-0.415-0.492-0.643-1.118-0.643-1.762c0-1.514,1.261-2.747,2.787-2.747c0.029,0,0.06,0,0.09,0.002v1.632c0,0.335,0.378,0.435,0.568,0.245l3.483-3.464C12.455,6.147,12.455,5.928,12.319,5.792 M8.938,8.67V7.554c0-0.411-0.528-0.377-0.781-0.377c-1.906,0-3.457,1.542-3.457,3.438c0,0.271,0.033,0.542,0.097,0.805C4.149,10.7,3.775,9.762,3.775,8.76c0-2.197,1.798-3.985,4.008-3.985c0.251,0,0.501,0.023,0.744,0.069c0.212,0.039,0.412-0.124,0.412-0.34v-1.1l2.646,2.633L8.938,8.67z M14.389,7.107c-0.34-0.18-0.662,0.244-0.424,0.529c0.416,0.493,0.644,1.118,0.644,1.762c0,1.515-1.272,2.747-2.798,2.747c-0.029,0-0.061,0-0.089-0.002v-1.631c0-0.354-0.382-0.419-0.558-0.246l-3.482,3.465c-0.136,0.136-0.136,0.355,0,0.49l3.482,3.465c0.189,0.186,0.568,0.096,0.568-0.245v-1.533c0.153,0.016,0.331,0.022,0.484,0.022c2.592,0,4.7-2.098,4.7-4.677C16.917,9.506,15.948,7.917,14.389,7.107 M12.217,15.238c-0.251,0-0.501-0.022-0.743-0.069c-0.212-0.039-0.411,0.125-0.411,0.341v1.101l-2.646-2.634l2.646-2.633v1.116c0,0.174,0.126,0.318,0.295,0.343c0.158,0.024,0.318,0.034,0.486,0.034c1.905,0,3.456-1.542,3.456-3.438c0-0.271-0.032-0.541-0.097-0.804c0.648,0.719,1.022,1.659,1.022,2.66C16.226,13.451,14.428,15.238,12.217,15.238"></path>
                        </svg><br><span>Organizing Committee</span></label></li>
            <li title="Delivery Contents"><label for="tab2" role="button"><svg class="svg-icon" viewBox="0 0 20 20">
                            <path d="M6.176,7.241V6.78c0-0.221-0.181-0.402-0.402-0.402c-0.221,0-0.403,0.181-0.403,0.402v0.461C4.79,7.416,4.365,7.955,4.365,8.591c0,0.636,0.424,1.175,1.006,1.35v3.278c0,0.222,0.182,0.402,0.403,0.402c0.222,0,0.402-0.181,0.402-0.402V9.941c0.582-0.175,1.006-0.714,1.006-1.35C7.183,7.955,6.758,7.416,6.176,7.241 M5.774,9.195c-0.332,0-0.604-0.272-0.604-0.604c0-0.332,0.272-0.604,0.604-0.604c0.332,0,0.604,0.272,0.604,0.604C6.377,8.923,6.105,9.195,5.774,9.195 M10.402,10.058V6.78c0-0.221-0.181-0.402-0.402-0.402c-0.222,0-0.402,0.181-0.402,0.402v3.278c-0.582,0.175-1.006,0.714-1.006,1.35c0,0.637,0.424,1.175,1.006,1.351v0.461c0,0.222,0.181,0.402,0.402,0.402c0.221,0,0.402-0.181,0.402-0.402v-0.461c0.582-0.176,1.006-0.714,1.006-1.351C11.408,10.772,10.984,10.233,10.402,10.058M10,12.013c-0.333,0-0.604-0.272-0.604-0.604S9.667,10.805,10,10.805c0.332,0,0.604,0.271,0.604,0.604S10.332,12.013,10,12.013M14.629,8.448V6.78c0-0.221-0.182-0.402-0.403-0.402c-0.221,0-0.402,0.181-0.402,0.402v1.668c-0.581,0.175-1.006,0.714-1.006,1.35c0,0.636,0.425,1.176,1.006,1.351v2.07c0,0.222,0.182,0.402,0.402,0.402c0.222,0,0.403-0.181,0.403-0.402v-2.07c0.581-0.175,1.006-0.715,1.006-1.351C15.635,9.163,15.21,8.624,14.629,8.448 M14.226,10.402c-0.331,0-0.604-0.272-0.604-0.604c0-0.332,0.272-0.604,0.604-0.604c0.332,0,0.604,0.272,0.604,0.604C14.83,10.13,14.558,10.402,14.226,10.402 M17.647,3.962H2.353c-0.221,0-0.402,0.181-0.402,0.402v11.27c0,0.222,0.181,0.402,0.402,0.402h15.295c0.222,0,0.402-0.181,0.402-0.402V4.365C18.05,4.144,17.869,3.962,17.647,3.962 M17.245,15.232H2.755V4.768h14.49V15.232z"></path>
                        </svg><br><span>Technical Committee</span></label></li>
            <li title="Shipping"><label for="tab3" role="button"><svg class="svg-icon" viewBox="0 0 20 20">
                            <path d="M17.064,4.656l-2.05-2.035C14.936,2.544,14.831,2.5,14.721,2.5H3.854c-0.229,0-0.417,0.188-0.417,0.417v14.167c0,0.229,0.188,0.417,0.417,0.417h12.917c0.229,0,0.416-0.188,0.416-0.417V4.952C17.188,4.84,17.144,4.733,17.064,4.656M6.354,3.333h7.917V10H6.354V3.333z M16.354,16.667H4.271V3.333h1.25v7.083c0,0.229,0.188,0.417,0.417,0.417h8.75c0.229,0,0.416-0.188,0.416-0.417V3.886l1.25,1.239V16.667z M13.402,4.688v3.958c0,0.229-0.186,0.417-0.417,0.417c-0.229,0-0.417-0.188-0.417-0.417V4.688c0-0.229,0.188-0.417,0.417-0.417C13.217,4.271,13.402,4.458,13.402,4.688"></path>
                        </svg><br><span>Press And Media Committee</span></label></li>  <li title="Returns"><label for="tab4" role="button"><svg class="svg-icon" viewBox="0 0 20 20">
                            <path d="M8.749,9.934c0,0.247-0.202,0.449-0.449,0.449H4.257c-0.247,0-0.449-0.202-0.449-0.449S4.01,9.484,4.257,9.484H8.3C8.547,9.484,8.749,9.687,8.749,9.934 M7.402,12.627H4.257c-0.247,0-0.449,0.202-0.449,0.449s0.202,0.449,0.449,0.449h3.145c0.247,0,0.449-0.202,0.449-0.449S7.648,12.627,7.402,12.627 M8.3,6.339H4.257c-0.247,0-0.449,0.202-0.449,0.449c0,0.247,0.202,0.449,0.449,0.449H8.3c0.247,0,0.449-0.202,0.449-0.449C8.749,6.541,8.547,6.339,8.3,6.339 M18.631,4.543v10.78c0,0.248-0.202,0.45-0.449,0.45H2.011c-0.247,0-0.449-0.202-0.449-0.45V4.543c0-0.247,0.202-0.449,0.449-0.449h16.17C18.429,4.094,18.631,4.296,18.631,4.543 M17.732,4.993H2.46v9.882h15.272V4.993z M16.371,13.078c0,0.247-0.202,0.449-0.449,0.449H9.646c-0.247,0-0.449-0.202-0.449-0.449c0-1.479,0.883-2.747,2.162-3.299c-0.434-0.418-0.714-1.008-0.714-1.642c0-1.197,0.997-2.246,2.133-2.246s2.134,1.049,2.134,2.246c0,0.634-0.28,1.224-0.714,1.642C15.475,10.331,16.371,11.6,16.371,13.078M11.542,8.137c0,0.622,0.539,1.348,1.235,1.348s1.235-0.726,1.235-1.348c0-0.622-0.539-1.348-1.235-1.348S11.542,7.515,11.542,8.137 M15.435,12.629c-0.214-1.273-1.323-2.246-2.657-2.246s-2.431,0.973-2.644,2.246H15.435z"></path>
                        </svg><br><span>Finance Committee</span></label></li>
          </ul>
          
          <div class="slider"><div class="indicator"></div></div>
          <div class="content">
            <section>
                <h2>Organizing Committee</h2>
                <ul>
                    <li>Dr. Sonali Agarwal<br/>IIIT Allahabad</li>
                    <li>Prof. Shekhar Verma<br/>IIIT Allahabad</li>
                    <li>Dr. Vrijendra Singh<br/>IIIT Allahabad</li>
                    <!-- <li>Mr. Shailendra Singh</li> -->
           <!--     </ul>
            </section>
            <section>
                <h2>Technical Committee</h2>
                <ul>
                    <li>Dr. Pavan Chakraborty<br/>IIIT Allahabad</li>
                    <li>Dr. Manish Kumar<br/>IIIT Allahabad</li>
                    <li>Dr. K. P. Singh<br/>IIIT Allahabad</li>
                    <li>Dr. S. Venkatesan<br/>IIIT Allahabad</li>
                </ul>     
            </section>
            <section>
                <h2>Press And Media Committee</h2>
                <ul>
                    <li>Dr. Rahul Kala<br/>IIIT Allahabad</li>
                    <li>Mr. Pankaj Mishra<br/>IIIT Allahabad</li>
                    <li>Mr. Indrajeet Sinha<br/>IIIT Allahabad</li>
                </ul>
            </section>
            <section>
                <h2>Finance Committee</h2>
                <ul>
                    <li>Mr. Rajit Ram<br/>IIIT Allahabad</li>
                </ul>  
            </section>
          </div>
        </div>
    </section>-->

<section id="market">
    <div class="row">
        <div class="col-md-12">
            <div class="wel_header">
                <h2 style="color:#635f62; margin-left:auto;">Our Sponsors</h2>
            </div>
        </div>
    </div>
    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <div class="market_area text-center">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="market_logo">
                                <a href=""><img src="img/csir.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="market_logo">
                                <a href=""><img src="img/dsp.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="market_logo">
                                <a href=""><img src="img/insa.png" alt=""></a>
                            </div>
                        </div>
						
                        
                    </div>
                </div>
            </div>
        </div>
		<div class="row">
            <div class="col-md-12">
                <div class="market_area text-center">
                    <div class="row">
					<div class="col-md-4">
                            <div class="market_logo">
                                <a href=""><img src="img/upcst.jpg" alt="Council of Science and Technology, U.P."></a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="market_logo">
                                <a href=""><img src="img/logo.gif" alt=""></a>
                            </div>
                        </div>
						<div class="col-md-4">
                            <div class="market_logo">
                                <a href=""><img src="img/logo20.gif" alt=""></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="contact">
    <!-- <div class="container"> -->
	<div class="row vol_area">
        <div class="col-md-12">
            <div class="wel_header">
                <h2 style="color:#635f62; margin-left:auto;">Get In Touch</h2>
            </div>
        </div>
        <div class="row text-center">
            <div>
                <div class="office">
                    <div class="title">
                        <h5>Indian Institute of Information Technology, Allahabad</h5>
                    </div>
                    <div class="office_location">
                        <div class="address">
                            <i class="fa fa-map-marker"><span>IIIT-A Road, Jhalwa, Allahabad - 211012</span></i>
                        </div>
                        <div class="phone">
                            <i class="fa fa-phone"><span>+ 0532-2922424</span></i>
                        </div>
						<div class="mobile">
                            <i class="fa fa-mobile"><span>+91-7309630852</span> <b>(For information regarding Registration)</b></i>
                        </div>
						<div class="mobile">
                            <i class="fa fa-mobile"><span>+91-7018466740</span> <b>(For information regarding Accomodation and Schedule)</b></i>
                        </div>
                        <div class="email">
                            <i class="fa fa-envelope"><span>misp@iiita.ac.in</span></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center">    
            <div class="wow fadeInUp" data-wow-delay="0.9s">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7206.477104006404!2d81.770789!3d25.430287!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1f0c03a031f74c3f!2sIndian+Institute+of+Information+Technology+Allahabad!5e0!3m2!1sen!2sus!4v1535625981011"
                        width="80%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>

<section id="footer">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-6">
                <div class="copyright">
                    <p>Indian Institute of Information Technology, Allahabad <span><a
                            href="https://iiita.ac.in"></a></span></p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="designer">
                    <p>&copy 2018 - Big Data Analytics Laboratory </p>
                </div>
            </div>
        </div>
    </div>
</section>

<a href="#" id="back-to-top" title="Back to top">&uarr;</a>
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>

<script>
    //for counter up
    $('.counter').counterUp({
        delay: 10,
        time: 1000
    });
</script>

<!--Isotope-->
<script src="js/isotope/min/scripts-min.js"></script>
<script src="js/isotope/cells-by-row.js"></script>
<script src="js/isotope/isotope.pkgd.min.js"></script>
<script src="js/isotope/packery-mode.pkgd.min.js"></script>
<script src="js/isotope/scripts.js"></script>

<!--Back To Top-->
<script src="js/backtotop.js"></script>

<!--JQuery Click to Scroll down with Menu-->
<script src="js/jquery.localScroll.min.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<!--WOW With Animation-->
<script src="js/wow.min.js"></script>
<!--WOW Activated-->
<script>
    new WOW().init();
</script>

<script src="js/bootstrap.min.js"></script>
<!-- Custom JavaScript-->
<!-- <script src="js/main.js"></script> -->
</body>

</html>
