<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MISP - 2019</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/carousel.css"/>
    <link rel="stylesheet" href="css/isotope/style.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#header">
<section id="header">
    <div class="header-area">
        <div class="header_menu text-center" data-spy="affix" data-offset-top="50" id="nav">
            <div class="container">
                <nav class="navbar navbar-default zero_mp ">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="custom_navbar-brand" href="#"> <img src="img/logo.gif" style="width:70px;height:auto;"
                                                                      ; alt=""> </a>
                    </div>
                    <div class="collapse navbar-collapse zero_mp" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right main_menu">
                            <li><a href="index.html#header">Home <span class="sr-only">(current)</span></a></li>
                            <li><a href="index.html#blog">about</a></li>
                            <li><a href="index.html#event">Conference Topics</a></li>
                            <li class="active"><a href="#blog">Workshops</a></li>
                            <li><a href="index.html#testimonial">Speakers</a></li>
                            <li><a href="index.html#volunteer">Register</a></li>
                            <li><a href="index.html#timeh">Timeline</a></li>


                           <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Committee <span class="caret"></span></a>
                            <ul class="pull dropdown-menu">
                            <li><a href="index.html#tasb">Organizing Committee</a></li>
                            <li><a href="committee.html">Other Committee</a></li>
                            </ul>
                            </li>



                            <!-- <li><a href="#market">Sponsors</a></li> -->



                            <li><a href="#contact">Venue</a></li>
                            <li><a href="#contact">contact us</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


        <!--Start of blog-->
        <section id="blog2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="latest_blog text-center">
                            <h2 style="color: #635f62"><!-- Preconference Workshops --></h2>
                            <!-- <p>  </p> -->
                        </div>
                    </div>
                </div>
                <!--End of row-->
                <div class="row">
                    <div class="col-md-6">
                        <div class="blog_news">
                            <div class="single_blog_item">
                                <div class="blog_img">
                                    <img src="img/deep.jpeg" alt="">
                                </div>
                                <div class="blog_content text-center">
                                    <h3>Deep Learning Workshop</h3>
                                    <p class="blog_news_content" style="text-align: justify; text-justify: inter-word;"><br/>The Deep Learning tutorial is planned to be slightly theoretical in nature in the morning session. This will be followed by hands on session in the evening. The plan is to take a participant with little background of Machine Learning and seamlessly usher him/her into the exciting world of Deep Learning. The entire spectrum of deep learning shall be developed ab initio from CNN, RNN, Variational Autoencoders to GANs to provide a unified view of the development of the area.
Various topics that the participants would be exposed to include CNN Architectures; Deep Autoencoders; Adversarial Networks; Generative Models; Efficient Training and Inference Methods; Few-Shot Learning Approaches; Recurrent Networks; Supervised Deep Networks etc. <br/> The workshop is intended for students and young faculty planning to working in the area and also for experienced researchers from other fields who wish to apply the techniques in their area. People from industry and academia looking for exposure will also find the workshop beneficial. There are no strict prerequisites but some background in machine learning will greatly enhance the take away from the workshop. The hands on evening session shall be on high end machines in the Central Computing Centre of the Institute.
                                    <p> <!--<bold> Chair : Dr.K.P.Singh </bold></p></br>IIIT-ALLAHABAD
                                    </p>
                                     <a href="" class="blog_link">read more</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-4-->
                    <div class="col-md-6">
                        <div class="blog_news">
                            <div class="single_blog_item">
                                <div class="blog_img">
                                    <img src="img/bigdata.jpg" alt="">
                                </div>
                                <div class="blog_content text-center">
                                    <!-- <a href="https://en.wikipedia.org/wiki/Indian_Institute_of_Information_Technology,_Allahabad" target="_blank"> --><h3>Big Data Analytics</h3></a>
                                    <p class="blog_news_content"  style="text-align: justify; text-justify: inter-word;"><br/>The workshop aims to provide a platform for researchers and industry practitioners to share knowledge on the analytical technologies providing insightful information for effective decision support in manufacturing and supply chains.
                                        The Big Data workshop is to promote the research in this emerging area of Big Data-intensive computing, algorithms, networks, systems, and applications. It aims to provide a leading forum for sharing and exchanging experiences, new ideas, and research results on broad topics of Big Data Research, Development, and Applications. It solicits high-quality papers that illustrate novel Big Data models, architecture and infrastructure, management, search and processing, security and privacy, applications, surveys and industrial experiences.

                                    <!--  Workshop papers can fall into any of the following topics involving exploiting of manufacturing big data and/or manufacturing and supply chain applications: </br>
                                        <ul>
                                            <li>Framework for big data driven supply chain management</li>
                                            <li>Big data analysis for facility location and vehicle routing</li>
                                            <li>Supply chain disruption risk analysis</li>
                                            <li>Last mile logistics analysis</li>
                                            <li>Customer sentiment analysis for product design and production planning</li>
                                            <li>Data driven supply analysis</li>
                                            <li>Responsive and cognitive analytics techniques</li>
                                        </ul> -->
                                    Workshop papers can fall into any of the given topics involving exploiting of manufacturing big data and/or manufacturing and supply chain applications: 
                                    Framework for big data driven supply chain management, Big data analysis for facility location and vehicle routing, Supply chain disruption risk analysis, Last mile logistics analysis, Customer sentiment analysis for product design and production planning, Data driven supply analysis, Responsive and cognitive analytics techniques.<!--</br></br>
                                    <p>Chair : Dr. Sonali Agarwal, Dr. Manish Kumar</p></br>IIIT-ALLAHABAD
                                    </p> 
                                    <a href="https://en.wikipedia.org/wiki/Indian_Institute_of_Information_Technology,_Allahabad" class="blog_link" target="_blank">read more</a> -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of row-->
            </div>
            <div class="testimonial_overlay">
        <div class="container">
            <section id="carousel">
                <div class="container">
                    <div class="row" style="color:#008080">
                        <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="profile-circle">
                                                    <img src="img/kpsir.jpg" alt="">
                                                </div>
                                                <div class="testimonial_content"> <!-- style="background:#EEEEEE"> -->
                                                   <!-- <i class="fa fa-quote-left" ></i>-->
                                                    <p style="font-size: 20px ">&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp Dr. K.P Singh<br/>&nbsp &nbsp  &nbsp &nbsp &nbsp IIIT, Allahabad</p>
                                                </div>
                                                <div class="testimonial_author">
                                                    <!-- <h5>Professor (TBA)</h5> Professor Dummy -->
                                                    <!-- <p>Stanford University</p>  University Dummy --> 
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="profile-circle">
                                                    <img src="img/sonalimam.jpg" alt="">
                                                </div>
                                                <div class="testimonial_content">
                                                   <!-- <i class="fa fa-quote-left"></i>-->
                                                    <p style="font-size: 20px ">&nbsp &nbsp &nbsp Dr. Sonali Agarwal<br/>&nbsp  &nbsp &nbsp IIIT, Allahabad</p>
                                                </div>
                                                <div class="testimonial_author">
                                                    <!-- <h5>Professor (TBA)</h5>  Professor Dummy -->
                                                    <!-- <p>Stanford University</p>  University Dummy -->
                                                </div>
                                            </div>
                                        <!-- </div> -->
                                    <!-- </div> -->
                                    <!-- <div class="item"> -->
                                        <!-- <div class="row"> -->
                                            <div class="col-md-4">
                                                <div class="profile-circle">
                                                    <img src="img/manish.jpg" alt="">
                                                </div>
                                                <div class="testimonial_content">
                                                    <!--<i class="fa fa-quote-left"></i>-->
                                                    <p style="font-size: 20px">&nbsp  &nbsp &nbsp &nbsp Dr. Manish Kumar<br/>&nbsp &nbsp &nbsp &nbsp IIIT, Allahabad</p>
                                                </div>
                                                <div class="testimonial_author">
                                                    <!-- <h5>Professor (TBA)</h5>  Professor Dummy -->
                                                    <!-- <p>Stanford University</p>  University Dummy -->
                                                </div>
                                            </div>
                                        </div>
                                    <!-- </div> -->
                                <!-- </div> -->
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
            <!--End of container-->
        </section>
        <!-- end of blog-->

<section id="footer">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-6">
                <div class="copyright">
                    <p>Indian Institute of Information Technology, Allahabad <span><a
                            href="https://iiita.ac.in"></a></span></p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="designer">
                    <p>&copy 2018 - Big Data Analytics Laboratory : <a href="#">IIIT-A</a></p>
                </div>
            </div>
        </div>
    </div>
</section>

<a href="#" id="back-to-top" title="Back to top">&uarr;</a>
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>

<script>
    //for counter up
    $('.counter').counterUp({
        delay: 10,
        time: 1000
    });
</script>

<!--Isotope-->
<script src="js/isotope/min/scripts-min.js"></script>
<script src="js/isotope/cells-by-row.js"></script>
<script src="js/isotope/isotope.pkgd.min.js"></script>
<script src="js/isotope/packery-mode.pkgd.min.js"></script>
<script src="js/isotope/scripts.js"></script>

<!--Back To Top-->
<script src="js/backtotop.js"></script>

<!--JQuery Click to Scroll down with Menu-->
<script src="js/jquery.localScroll.min.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<!--WOW With Animation-->
<script src="js/wow.min.js"></script>
<!--WOW Activated-->
<script>
    new WOW().init();
</script>

<script src="js/bootstrap.min.js"></script>
<!-- Custom JavaScript-->
<!-- <script src="js/main.js"></script> -->
</body>

</html>
